<?php

return array (
  'about' => 'tentang',
  'absent' => 'tidak hadir',
  'accept' => 'menerima',
  'account' => 'Akun',
  'accountSetup' => 'pengaturan akun',
  'action' => 'tindakan',
  'active' => 'aktif',
  'actual' => 'sebenarnya',
  'add' => 'Menambahkan',
  'added' => 'ditambahkan',
  'save' => 'simpan',
  'btnSave' => 'Simpan',
  'total' => 'Jumlah',
  'check' => 'Memeriksa',
  'true' => 'benar',
  'false' => 'Palsu',
  'loginAsEmployee' => 'Masuk Sebagai Karyawan',
  'loginAsAdmin' => 'Masuk Sebagai Admin',
  'title' => 'Judul',
  'note' => 'Catatan',
  'update' => 'Memperbarui',
  'timer' => 'pengatur waktu',
  'back' => 'Kembali',
  'reset' => 'Mengatur ulang',
  'lateHalfday' => 'Setengah Hari , Sekarang ( Terlambat )',
  'addNew' => 'Tambah baru',
  'edit' => 'Sunting',
  'startMeeting' => 'Mulai Rapat',
  'name' => 'Nama',
  'email' => 'Surel',
  'slack' => 'Kendur',
  'pushNotification' => 'Pemberitahuan Dorong',
  'password' => 'Kata sandi',
  'confirmPassword' => 'setujui password',
  'signInToDifferentDomain' => 'Masuk ke domain yang berbeda',
  'phone' => 'Telepon',
  'mobile' => 'Seluler',
  'createdAt' => 'Dibuat',
  'search' => 'Mencari',
  'markRead' => 'Tandai sebagai membaca',
  'deadline' => 'Tenggat waktu',
  'project' => 'Proyek',
  'completion' => 'Penyelesaian',
  'address' => 'Alamat',
  'completed' => 'Lengkap',
  'failed' => 'Gagal',
  'hideCompletedTasks' => 'Sembunyikan Tugas yang Selesai',
  'dueDate' => 'Batas tanggal terakhir',
  'status' => 'Status',
  'selectStatus' => 'Pilih Status',
  'task' => 'Tugas',
  'client' => 'Klien',
  'details' => 'rincian',
  'stop' => 'Berhenti',
  'remove' => 'Menghapus',
  'description' => 'Keterangan',
  'incomplete' => 'Tidak lengkap',
  'invoice' => 'Faktur',
  'date' => 'Tanggal',
  'selectDateRange' => 'Pilih Rentang Tanggal',
  'selectProject' => 'Pilih Proyek',
  'apply' => 'Berlaku',
  'filterResults' => 'Hasil Filter',
  'selectImage' => 'Pilih gambar',
  'change' => 'Mengubah',
  'adminPanel' => 'panel admin',
  'employeePanel' => 'Panel Karyawan',
  'employeeId' => 'Identitas pegawai',
  'clientPanel' => 'Panel Klien',
  'logout' => 'Keluar',
  'clientName' => 'Nama Klien',
  'lead' => 'Memimpin',
  'paymentOn' => 'Pembayaran Aktif',
  'amount' => 'Jumlah',
  'gateway' => 'gerbang',
  'transactionId' => 'ID transaksi',
  'timeLog' => 'Catatan Waktu',
  'selectTask' => 'Pilih Tugas',
  'category' => 'Kategori',
  'panel' => 'Panel',
  'credit-note' => 'Nota kredit',
  'mr' => 'Pak',
  'mrs' => 'Nyonya',
  'miss' => 'Merindukan',
  'dr' => 'dr.',
  'sir' => 'Pak',
  'madam' => 'Nyonya',
  'invoiceGenerate' => 'Faktur Dihasilkan',
  'projectTemplate' => 'Template Proyek',
  'leave' => 'Meninggalkan',
  'holiday' => 'Liburan ( :name)',
  'inProcess' => 'Dalam Proses',
  'overdue' => 'Terlambat',
  'clockInAt' => 'Jam Masuk at',
  'clockin' => 'jam masuk',
  'clockout' => 'Jam Keluar',
  'attendanceof' => 'Lembar Kehadiran',
  'paypal' => 'Paypal',
  'stripe' => 'Garis',
  'razorpay' => 'Razorpay',
  'paystack' => 'Gaji',
  'mollie' => 'mollie',
  'payfast' => 'bayar cepat',
  'authorize' => 'Otorisasi.net',
  'square' => 'Kotak',
  'offline' => 'Offline',
  'menu' => 
  array (
    'home' => 'Rumah',
    'holiday' => 'Hari libur',
    'dashboard' => 'Dasbor',
    'knowledgebase' => 'Dasar pengetahuan',
    'clients' => 'klien',
    'employees' => 'Para karyawan',
    'projects' => 'Proyek',
    'taskCalendar' => 'Kalender Tugas',
    'calendar' => 'Kalender',
    'messages' => 'Pesan',
    'customFields' => 'Bidang Kustom',
    'Events' => 'Acara',
    'products' => 'Produk',
    'orders' => 'Pesanan',
    'profileSettings' => 'Pengaturan Profil',
    'twoFactorAuthentication' => 'Otentikasi Dua Faktor',
    'attendanceSettings' => 'Pengaturan Kehadiran',
    'currencySettings' => 'Pengaturan Mata Uang',
    'emailSettings' => 'pengaturan email',
    'employeeDocs' => 'Dokumen Karyawan',
    'financeReport' => 'Laporan Keuangan',
    'incomeVsExpenseReport' => 'Pendapatan Vs Beban',
    'invoiceSettings' => 'Pengaturan Faktur',
    'settings' => 'Pengaturan',
    'leadFiles' => 'File Timbal',
    'leadSource' => 'Sumber Utama',
    'leadStatus' => 'Status Pemimpin',
    'leaveReport' => 'Tinggalkan Laporan',
    'leaveSettings' => 'Keluar dari Pengaturan',
    'timeLogSettings' => 'Pengaturan Log Waktu',
    'invoices' => 'Faktur',
    'issues' => 'Masalah',
    'timeLogs' => 'Log Waktu',
    'tasks' => 'tugas',
    'attendance' => 'Kehadiran',
    'estimates' => 'perkiraan',
    'expenses' => 'Pengeluaran',
    'leaves' => 'Daun-daun',
    'leavesQuota' => 'Tinggalkan Kuota',
    'noticeBoard' => 'Papan peringatan',
    'notes' => 'Catatan',
    'notices' => 'Pemberitahuan',
    'payments' => 'Pembayaran',
    'rolesPermission' => 'Peran & Izin',
    'stickyNotes' => 'Catatan tempel',
    'teams' => 'Departemen',
    'tickets' => 'Tiket',
    'ticket' => 'Tiket',
    'messageSettings' => 'Pengaturan Pesan',
    'reports' => 'Laporan',
    'taskReport' => 'Laporan Tugas',
    'timeLogReport' => 'Laporan Catatan Waktu',
    'timeSettings' => 'Pengaturan waktu',
    'accountSettings' => 'Pengaturan Perusahaan',
    'moduleSettings' => 'Pengaturan Modul',
    'moduleSettingsInstall' => 'Pemasangan Modul Atau Pembaruan Modul',
    'contacts' => 'Kontak',
    'paymentGatewayCredential' => 'Kredensial Pembayaran',
    'projectTemplateMember' => 'Anggota Template Proyek',
    'projectTemplate' => 'Template Proyek',
    'projectTemplateTask' => 'Tugas Template Proyek',
    'pushNotifications' => 'Pemberitahuan Dorong',
    'slackSettings' => 'Pengaturan Slack',
    'storageSettings' => 'Pengaturan Penyimpanan',
    'updates' => 'Perbarui Log',
    'ticketSettings' => 'Pengaturan Tiket',
    'themeSettings' => 'Pengaturan tema',
    'ticketAgents' => 'Agen Tiket',
    'ticketTypes' => 'Jenis Tiket',
    'ticketChannel' => 'Saluran Tiket',
    'replyTemplates' => 'Template Balasan',
    'offlinePaymentMethod' => 'Metode Pembayaran Offline',
    'lead' => 'Memimpin',
    'finance' => 'Keuangan',
    'payroll' => 'Daftar gaji',
    'employeeList' => 'Daftar Karyawan',
    'onlinePayment' => 'Kredensial Pembayaran Online',
    'method' => 'metode',
    'addProjectTemplate' => 'Tambahkan Template Proyek',
    'template' => 'Templat',
    'notificationSettings' => 'Pengaturan pemberitahuan',
    'viewArchive' => 'Lihat Arsip',
    'clientModule' => 'Pengaturan Modul Klien',
    'employeeModule' => 'Pengaturan Modul Karyawan',
    'adminModule' => 'Pengaturan Modul Admin',
    'documents' => 'Dokumen',
    'attendanceReport' => 'Laporan kehadiran',
    'projectSettings' => 'Pengaturan Proyek',
    'financeSettings' => 'Pengaturan Keuangan',
    'taxSettings' => 'Pengaturan Pajak',
    'credit-note' => 'Nota kredit',
    'designation' => 'Penamaan',
    'help' => 'Membantu',
    'gdpr' => 'GDPR',
    'customers' => 'pelanggan',
    'hr' => 'SDM',
    'work' => 'Kerja',
    'contracts' => 'Kontrak',
    'contractType' => 'Jenis Kontrak',
    'contract' => 'Kontrak',
    'taskFiles' => 'File Tugas',
    'customModule' => 'Modul Kustom',
    'pusherSettings' => 'pendorong',
    'menuSetting' => 'Pengaturan Menu',
    'languageSettings' => 'Pengaturan Bahasa',
    'leadSettings' => 'Pengaturan Prospek',
    'taskSettings' => 'Pengaturan Tugas',
    'general' => 'Umum',
    'rightToDataPortability' => 'Hak atas portabilitas data',
    'rightToErasure' => 'Hak untuk Menghapus',
    'rightToBeInformed' => 'Hak untuk diberitahu',
    'rightOfRectification' => 'Hak Akses/Pembetulan',
    'consent' => 'Izin',
    'proposal' => 'Usul',
    'socialAuthSettings' => 'Login Sosial',
    'socialLogin' => 'Pengaturan Masuk Sosial',
    'leads' => 'Memimpin',
    'agentDashboard' => 'Dasbor Agen',
    'taskLabel' => 'Label Tugas',
    'projectDashboard' => 'Dasbor Proyek',
    'clientDashboard' => 'Dasbor Klien',
    'hrDashboard' => 'Dasbor SDM',
    'ticketDashboard' => 'Dasbor Tiket',
    'financeDashboard' => 'Dasbor Keuangan',
    'expensesRecurring' => 'Biaya Berulang',
    'appSettings' => 'Pengaturan aplikasi',
    'securitySettings' => 'Pengaturan keamanan',
    'projectRating' => 'Peringkat Proyek',
    'gdprSettings' => 'Pengaturan GDPR',
    'removalRequest' => 'Permintaan Penghapusan (Pelanggan)',
    'removalRequestLead' => 'Permintaan Penghapusan (Prospek)',
    'businessAddresses' => 'Alamat bisnis',
    'googleCalendarSetting' => 'Pengaturan Google Kalender',
  ),
  'language' => 'Bahasa',
  'delete' => 'Menghapus',
  'pending' => 'Tertunda',
  'deactive' => 'tidak aktif',
  'inactive' => 'tidak aktif',
  'admin' => 'admin',
  'employee' => 'Karyawan',
  'complete' => 'Menyelesaikan',
  'approved' => 'Disetujui',
  'reject' => 'Menolak',
  'progress' => 'Kemajuan',
  'required' => 'Dibutuhkan',
  'reason' => 'Alasan',
  'yes' => 'Ya',
  'no' => 'Tidak',
  'exportExcel' => 'Ekspor',
  'importExcel' => 'Impor',
  'columnName' => 'Nama kolom',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
  'startDate' => 'Mulai tanggal',
  'endDate' => 'Tanggal Akhir',
  'cancel' => 'Membatalkan',
  'su' => 'Su',
  'mo' => 'mo',
  'tu' => 'Tu',
  'we' => 'Kita',
  'th' => 'Th',
  'fr' => 'Fr',
  'sa' => 'Sa',
  'january' => 'Januari',
  'february' => 'Februari',
  'march' => 'berbaris',
  'april' => 'April',
  'may' => 'Mungkin',
  'june' => 'Juni',
  'july' => 'Juli',
  'august' => 'Agustus',
  'september' => 'September',
  'october' => 'Oktober',
  'november' => 'November',
  'december' => 'Desember',
  'updateContactDetails' => 'Perbarui Detail Kontak',
  'skills' => 'keterampilan',
  'all' => 'Semua',
  'year' => 'Tahun',
  'gstIn' => 'GST IN',
  'close' => 'Menutup',
  'remark' => 'Komentar',
  'next_follow_up' => 'Izinkan Tindak Lanjut',
  'select' => 'Pilih',
  'optional' => 'Pilihan',
  'sampleFile' => 'Contoh File',
  'inclusiveAllTaxes' => 'sudah termasuk semua pajak',
  'team' => 'Departemen',
  'list' => 'Daftar',
  'duration' => 'Durasi',
  'days' => 'Hari',
  'month' => 'Bulan',
  'upcoming' => 'Mendatang',
  'disableCache' => 'Nonaktifkan Cache',
  'refreshCache' => 'Segarkan Cache',
  'submit' => 'Kirim',
  'manage' => 'Mengelola',
  'open' => 'Membuka',
  'resolved' => 'Terselesaikan',
  'rememberMe' => 'Tetap masuk',
  'forgotPassword' => 'lupa kata sandi Anda?',
  'forbiddenError' => 'Kesalahan Terlarang',
  'to' => 'Ke',
  'watchTutorial' => 'Tonton Tutorial',
  'view' => 'Melihat',
  'welcome' => 'Selamat datang',
  'role' => 'Peran pengguna',
  'projectAdminPanel' => 'Panel Admin Proyek',
  'loginAsProjectAdmin' => 'Masuk Sebagai Admin Proyek',
  'price' => 'Harga',
  'last' => 'Terakhir',
  'income' => 'Penghasilan',
  'expense' => 'Biaya',
  'day' => 'Hari',
  'week' => 'Minggu',
  'filterBy' => 'Saring menurut',
  'others' => 'Yang lain',
  'value' => 'Nilai',
  'monday' => 'Senin',
  'tuesday' => 'Selasa',
  'wednesday' => 'Rabu',
  'thursday' => 'Kamis',
  'friday' => 'Jumat',
  'saturday' => 'Sabtu',
  'sunday' => 'minggu',
  'newNotifications' => 'Notifikasi baru',
  'from' => 'Dari',
  'low' => 'Rendah',
  'Manage role' => 'Kelola peran',
  'Search:' => 'Mencari:',
  'rejected' => 'Ditolak',
  'selectFile' => 'Pilih file',
  'login' => 'Gabung',
  'noPermission' => 'Anda tidak memiliki izin untuk mengakses ini.',
  'recoverPassword' => 'Pulihkan Kata Sandi',
  'resetPassword' => 'Setel Ulang Kata Sandi',
  'sendPasswordLink' => 'Kirim Setel Ulang Tautan',
  'enterEmailInstruction' => 'Masukkan Email Anda dan instruksi akan dikirimkan kepada Anda!',
  'medium' => 'Sedang',
  'high' => 'Tinggi',
  'urgent' => 'Mendesak',
  'male' => 'Pria',
  'female' => 'Perempuan',
  'source' => 'Sumber',
  'followUp' => 'Menindaklanjuti',
  'createdOn' => 'Dibuat',
  'notice' => 'Melihat',
  'minutes' => 'Menit',
  'onLeave' => 'Sedang cuti',
  'present' => 'Hadiah',
  'presentlate' => 'Hadir (Terlambat)',
  'enable' => 'Memungkinkan',
  'disable' => 'Cacat',
  'paid' => 'Dibayar',
  'unpaid' => 'Belum dibayar',
  'partial' => 'Sebagian',
  'earnings' => 'Pendapatan',
  'latitude' => 'Garis Lintang',
  'longitude' => 'Garis bujur',
  'generateKey' => 'Hasilkan Kunci',
  'gstNumber' => 'Nomor GST/PPN',
  'showGst' => 'Tunjukkan nomor Pajak pada faktur',
  'showTaxCalculationMessage' => 'Tampilkan pesan penghitungan pajak',
  'create' => 'Membuat',
  'leaveStatus' => 'Tinggalkan Status',
  'leaveType' => 'Tinggalkan Jenis',
  'leaveDate' => 'Tanggal Keluar',
  'thumbnail' => 'gambar mini',
  'enableCache' => 'Aktifkan Cache',
  'copied' => 'disalin',
  'webhook' => 'URL webhook',
  'url' => 'URL',
  'hour' => 'Jam)',
  'minute' => 'Menit)',
  'venue' => 'Lokasi',
  'time' => 'Waktu',
  'summary' => 'Ringkasan',
  'department' => 'Departemen',
  'estimate' => 'Memperkirakan',
  'zero' => 'Nol',
  'designation' => 'Penamaan',
  'company_name' => 'Nama perusahaan',
  'thanks' => 'Terima kasih',
  'invoiceNumber' => 'Nomor faktur',
  'disabled' => 'Dengan disabilitas',
  'enabled' => 'Diaktifkan',
  'language_code' => 'Kode Bahasa',
  'code' => 'Kode',
  'viewInvoice' => 'Lihat Faktur Terkait',
  'inProgress' => 'Sedang berlangsung',
  'onHold' => 'Tertahan',
  'notStarted' => 'Belum mulai',
  'canceled' => 'Dibatalkan',
  'finished' => 'Selesai',
  'customers' => 'pelanggan',
  'sign' => 'Tanda',
  'subject' => 'Subjek',
  'contracts' => 
  array (
    'description' => 'Keterangan',
  ),
  'pusher' => 
  array (
    'appId' => 'ID Aplikasi',
    'appKey' => 'Kunci Aplikasi',
    'appSecret' => 'Rahasia Aplikasi',
    'appCluster' => 'Kluster Aplikasi',
    'forceTLS' => 'Paksa TLS',
  ),
  'content' => 'Isi',
  'decline' => 'Menolak',
  'signed' => 'Tertanda',
  'download' => 'Unduh',
  'applyToInvoice' => 'Terapkan Ke Faktur',
  'credit-notes' => 
  array (
    'invoiceDate' => 'Tanggal faktur',
    'invoiceAmount' => 'Jumlah tagihan',
    'invoiceBalanceDue' => 'Tagihan Saldo Jatuh Tempo',
    'amountToCredit' => 'Jumlah Untuk Kredit',
    'remainingAmount' => 'Jumlah tersisa',
    'amountCredited' => 'Jumlah yang Dikreditkan',
  ),
  'onesignal' => 
  array (
    'actionMessage' => 'Kami ingin menunjukkan kepada Anda pemberitahuan untuk berita dan pembaruan terbaru.',
    'acceptButtonText' => 'MENGIZINKAN',
    'cancelButtonText' => 'TIDAK, TERIMA KASIH',
    'tip' => 
    array (
      'state' => 
      array (
        'unsubscribed' => 'Berlangganan notifikasi',
        'subscribed' => 'Anda berlangganan notifikasi',
        'blocked' => 'Anda telah memblokir notifikasi',
      ),
    ),
    'message' => 
    array (
      'prenotify' => 'Klik untuk berlangganan notifikasi',
      'action' => 
      array (
        'subscribed' => 'Terima kasih telah berlangganan!',
        'resubscribed' => 'Anda berlangganan notifikasi',
        'unsubscribed' => 'Anda tidak akan menerima notifikasi lagi',
      ),
    ),
    'dialog' => 
    array (
      'main' => 
      array (
        'title' => 'Kelola Pemberitahuan Situs',
        'button' => 
        array (
          'subscribe' => 'LANGGANAN',
          'unsubscribe' => 'BERHENTI BERLANGGANAN',
        ),
      ),
      'blocked' => 
      array (
        'title' => 'Buka Blokir Pemberitahuan',
        'message' => 'Ikuti petunjuk berikut untuk mengizinkan pemberitahuan:',
      ),
    ),
  ),
  'creditedInvoices' => 'Faktur Dikreditkan',
  'appliedCredits' => 'Kredit Terapan',
  'ticketFiles' => 'File Tiket',
  'file' => 'File',
  'renew' => 'Memperbarui',
  'upload' => 'Mengunggah',
  'paymentReminder' => 'Pengingat pembayaran',
  'leadAgent' => 'Agen Utama',
  'purchaseAllow' => 'Klien dapat membeli',
  'allowed' => 'Diizinkan',
  'notAllowed' => 'Tidak Diizinkan',
  'purchase' => 'Pembelian',
  'purchaseDate' => 'Tanggal Pembelian',
  'product' => 'Produk',
  'mark' => 'tanda',
  'exportPdf' => 'Ekspor Ke PDF',
  'version' => 'Versi: kapan',
  'currentVersion' => 'Versi sekarang',
  'latestVersion' => 'Versi terbaru',
  'module' => 'Modul',
  'install' => 'Install',
  'verifyEnvato' => 'Verifikasi Kode Pembelian',
  'copy' => 'Salinan',
  'used' => 'Digunakan',
  'remaining' => 'Tersisa',
  'adjustment' => 'Pengaturan',
  'reply' => 'Membalas',
  'private' => 'Pribadi',
  'public' => 'Publik',
  'today' => 'Hari ini',
  'selectTeam' => 'Pilih Departemen...',
  'previous' => 'Sebelumnya',
  'next' => 'Lanjut',
  'uploadNext' => 'Unggah dan Pindah ke Langkah Berikutnya',
  'collapseSidebar' => 'Ciutkan Bilah Sisi',
  'projectAdmin' => 'Admin Proyek',
  'shippingAddress' => 'Alamat pengiriman',
  'showShippingAddress' => 'Tampilkan Alamat Pengiriman',
  'hideShippingAddress' => 'Sembunyikan Alamat Pengiriman',
  'addShippingAddress' => 'Tambahkan Alamat Pengiriman',
  'new' => 'Baru',
  'share' => 'Membagikan',
  'expand' => 'Mengembangkan',
  'lastLogin' => 'Login terakhir di',
  'approve' => 'Menyetujui',
  'hrs' => 'jam',
  'mins' => 'menit',
  'receipt' => 'Kuitansi',
  'callback' => 'panggilan balik',
  'socialAuthSettings' => 
  array (
    'google' => 'Google',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'twitter' => 'Indonesia',
    'googleClientId' => 'ID Aplikasi Google',
    'facebookClientId' => 'ID Aplikasi Facebook',
    'twitterClientId' => 'ID Aplikasi Twitter',
    'linkedinClientId' => 'ID Aplikasi Linkedin',
    'googleSecret' => 'Rahasia Google',
    'facebookSecret' => 'Rahasia Facebook',
    'twitterSecret' => 'Rahasia Twitter',
    'linkedinSecret' => 'Rahasia Linkedin',
  ),
  'saveSend' => 'Simpan & Kirim',
  'saveDraft' => 'Simpan sebagai draf',
  'send' => 'Mengirim',
  'months' => 
  array (
    'January' => 'Januari',
    'February' => 'Februari',
    'March' => 'berbaris',
    'April' => 'April',
    'May' => 'Mungkin',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Agustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'Desember',
  ),
  'languageSetting' => 'Pengaturan bahasa',
  'archive' => 'Arsip',
  'selectCurrency' => 'Pilih Mata Uang',
  'currency' => 'Mata uang',
  'draft' => 'Minuman',
  'label' => 'Label',
  'labelName' => 'Label Nama',
  'color' => 'Warna',
  'columnStatus' => 'Status',
  'clientDashboard' => 'Dasbor Klien',
  'financeDashboard' => 'Dasbor Keuangan',
  'signature' => 'Tanda tangan',
  'hrDashboard' => 'Dasbor SDM',
  'completions' => 'Penyelesaian',
  'projectDashboard' => 'Dasbor Proyek',
  'ticketDashboard' => 'Dasbor Tiket',
  'milestone' => 'Tonggak pencapaian',
  'goToCart' => 'Pergi ke troli',
  'toAllEmployee' => 'Tetapkan Untuk Semua Karyawan',
  'projectMember' => 'Anggota Proyek',
  'notes' => 'Catatan',
  'daily' => 'Sehari-hari',
  'weekly' => 'Mingguan',
  'bi-weekly' => 'Dua minggu sekali',
  'monthly' => 'Bulanan',
  'halfday' => 'Setengah hari',
  'empdate' => 'Karyawan / Tanggal',
  'quarterly' => 'Triwulanan',
  'half-yearly' => 'Setengah tahun',
  'annually' => 'Setiap tahun',
  'member' => 'Anggota',
  'bill' => 'Tagihan',
  'billableTask' => 'Tugas yang Dapat Ditagih',
  'priceDetail' => 'Rincian Harga',
  'recurringDetail' => 'Detail Berulang',
  'infinite' => 'Tak terbatas',
  'completedExpense' => 'Biaya Selesai',
  'pendingExpense' => 'Biaya Tertunda',
  'totalAmount' => 'Jumlah total',
  'recurring' => 'Berulang',
  'info' => 'Info',
  'duplicate' => 'Duplikat',
  'pin' => 'Pin',
  'removePinned' => 'Hapus Pin',
  'unpin' => 'Membuka peniti',
  'pinnedItem' => 'Proyek yang Disematkan',
  'pinnedTask' => 'Tugas yang Disematkan',
  'sorry' => 'Maaf',
  'todaysAttendance' => 'Kehadiran hari ini',
  'pinned' => 'disematkan',
  'invoiceRecurring' => 'Faktur Berulang',
  'pendingInvoice' => 'Faktur Tertunda',
  'completedInvoice' => 'Faktur Selesai',
  'recurringInvoices' => 'Faktur Berulang',
  'client_name' => 'Nama Klien',
  'selectFollowUpDateRange' => 'Pilih Rentang Tanggal Tindak Lanjut',
  'contractFiles' => 'File Kontrak',
  'preview' => 'Pratinjau',
  'fields' => 'Bidang',
  'closed' => 'Tertutup',
  'cancelEstimate' => 'Batalkan Perkiraan',
  'weeks' => 
  array (
    'Sun' => 'Su',
    'Mon' => 'mo',
    'Tue' => 'Tu',
    'Wed' => 'Kita',
    'Thu' => 'Th',
    'Fri' => 'Fr',
    'Sat' => 'Sa',
  ),
  'monthsShort' => 
  array (
    'Jan' => 'Jan',
    'Feb' => 'Februari',
    'Mar' => 'Merusak',
    'Apr' => 'April',
    'May' => 'Mungkin',
    'Jun' => 'Juni',
    'Jul' => 'Juli',
    'Aug' => 'Agustus',
    'Sep' => 'Sep',
    'Oct' => 'Oktober',
    'Nov' => 'November',
    'Dec' => 'Desember',
  ),
  'enterYear' => 'tahun 4 digit',
  'clearFilters' => 'Jernih',
  'startTyping' => 'Mulai mengetik untuk mencari',
  'selectAction' => 'Tidak ada tindakan',
  'country' => 'Negara',
  'dragDrop' => 'Pilih file',
  'dragDropReplace' => 'Jatuhkan file atau klik untuk mengganti',
  'largeFile' => 'Maaf, filenya terlalu besar',
  'filters' => 'Filter',
  'moreFilters' => 'Filter',
  'planned' => 'Berencana',
  'overrun' => 'Menyerbu',
  'threshold' => 'Ambang',
  'default' => 'Bawaan',
  'readBy' => 'Baca Oleh',
  'unReadBy' => 'Menunggu Baca',
  'viewPassword' => 'Tampilkan/Sembunyikan Nilai',
  'contact' => 'Kontak',
  'rating' => 'Peringkat',
  'comment' => 'Komentar',
  'cardDetails' => 'Detail kartu',
  'proposal' => 'Usul',
  'hsnSacCode' => 'Kode HSN/SAC',
  'hsnSacCodeShow' => 'Pertunjukan Kode Hsn/Sac',
  'owned' => 'Milik',
  'both' => 'Ditambahkan & Dimiliki',
  'none' => 'Tidak ada',
  'more' => 'Lagi',
  'inviteMember' => 'Undang anggota ke',
  'darkTheme' => 'Tema gelap',
  'addToCart' => 'Masukkan ke keranjang',
  'cart' => 'Keranjang',
  'order' => 'Memesan',
  'signUp' => 'Daftar',
  'by' => 'Oleh',
  'after' => 'Setelah',
  'showAll' => 'Tunjukkan semua',
  'rtlTheme' => 'Aktifkan Tema RTL',
  'invite' => 'Mengundang',
  'last30Days' => '30 hari terakhir',
  'thisMonth' => 'Bulan ini',
  'lastMonth' => 'Bulan lalu',
  'last90Days' => '90 Hari Terakhir',
  'last6Months' => '6 Bulan Terakhir',
  'last1Year' => '1 Tahun Terakhir',
  'customRange' => 'Rentang Kustom',
  'link' => 'Tautan',
  'settings' => 'Pengaturan',
  'lists' => 'Daftar',
  'hsnSac' => 'Hsn/Sac',
  'sendReminder' => 'Kirim Pengingat',
  'before' => 'Sebelum',
  'unarchive' => 'Memulihkan',
  'saveLogin' => 'Simpan dan Masuk',
  'sandbox' => 'Bak pasir',
  'live' => 'Hidup',
  'production' => 'Produksi',
  'test' => 'Uji',
  'testAws' => 'Uji Unggah AWS S3',
  'selectEnvironment' => 'Pilih Lingkungan',
  'sandboxPaypalClientId' => 'ID Klien Paypal Sandbox',
  'sandboxPaypalSecret' => 'Rahasia Paypal Sandbox',
  'livePaypalClientId' => 'Id Klien Paypal Langsung',
  'livePaypalSecret' => 'Rahasia Paypal Langsung',
  'webhookUrlCopied' => 'URL Webhook Disalin',
  'razorpayKey' => 'Kunci Razorpay',
  'razorpaySecret' => 'Rahasia Razorpay',
  'stripePublishableKey' => 'Kunci Stripe yang Dapat Diterbitkan',
  'stripeSecret' => 'Rahasia Garis',
  'stripeWebhookSecret' => 'Rahasia Webhook Stripe',
  'storageSetting' => 
  array (
    'selectStorage' => 'Pilih Penyimpanan',
    'local' => 'Lokal (Bawaan)',
    'aws' => 'Penyimpanan AWS S3 (Amazon Web Services S3)',
    'awsKey' => 'Kunci AWS',
    'awsSecret' => 'Rahasia AWS',
    'awsRegion' => 'Wilayah AWS',
    'awsBucket' => 'Keranjang AWS',
    'viewFile' => 'Lihat file',
    'uploadFile' => 'Unggah file untuk menguji apakah sudah diunggah ke aws bucket',
    'testAWSSetting' => 'Uji Pengaturan AWS',
  ),
  'message' => 'Pesan',
  'verify' => 'Memeriksa',
  'itemSelected' => 'item yang dipilih',
  'clientNote' => 'Catatan Klien',
  'membersSelected' => 'anggota dipilih',
  'clientsSelected' => 'klien dipilih',
  'viewPublicPage' => 'Lihat Halaman Publik',
  'creditnoteNumber' => 'Nomor Nota Kredit',
  'enable2FA' => 'Aktifkan 2FA',
  'disable2FA' => 'Nonaktifkan 2FA',
  'recoveryCode' => 'Kode Pemulihan',
  'twoFactorVerification' => 'Verifikasi Dua Faktor',
  'twoFactorCode' => 'Kode otentikasi dua faktor',
  'twoFactorCodeEmail' => 'Kode otentikasi email dua faktor',
  'twoFactorRecoveryCode' => 'Kode pemulihan otentikasi dua faktor',
  'clickHere' => 'klik disini',
  'itsYou' => 'Itu kamu',
  'withoutDueDate' => 'Tanpa Tanggal Jatuh Tempo',
  'regenerate' => 'Diperbarui',
  'authenticationRequired' => 'Diperlukan Otentikasi',
  'verifyUsingRecoveryCodes' => 'Verifikasi menggunakan Kode Pemulihan',
  'verifyUsingGoogleAuthenticatorCodes' => 'Verifikasi menggunakan Kode Google Authenticator',
  'verifyUsingEmail' => 'Verifikasi menggunakan Email',
  'statistics' => 'Statistik',
  'signUpAsClient' => 'Daftar sebagai Pelanggan',
  'dateFilterOn' => 'Filter Tanggal Aktif',
  'skipAll' => 'Lewati semua',
  'showSkippedColumns' => 'Tampilkan Kolom yang Dilewati',
  'btnBack' => 'Kembali',
  'skip' => 'Melewati',
  'willNotBeImported' => 'tidak akan diimpor',
  'selectAColumn' => 'Pilih kolom',
  'doNotCloseOrRefreshPage' => 'Jangan tutup atau segarkan halaman ini sampai impor selesai',
  'importFailedJobs' => 'entri :failedJobs gagal dari entri :totalJobs dalam impor.',
  'importInProgress' => 'Impor sedang berlangsung...',
  'pleaseWait' => 'Mohon tunggu...',
  'importProcessedJobs' => 'entri :processedJobs diproses dari entri :totalJobs dalam impor.',
  'importCompleted' => 'Impor selesai',
  'exceptions' => 'Pengecualian saat mengimpor',
  'importExcelInfo' => 'Format tanggal harus dalam format Y-m-d (mis. 2022-01-01). Pastikan format tanggal sudah benar di file excel.',
  'importAttendanceExcelInfo' => 'Format tanggal waktu harus dalam format Y-m-d H:i:s (mis. 2022-01-01 12:00:00). Pastikan format tanggal dalam file excel sudah benar.',
  'backToEmployees' => 'Kembali ke Karyawan',
  'backToClient' => 'Kembali ke Klien',
  'backToAttendance' => 'Kembali ke Kehadiran',
  'backToLead' => 'Kembali ke Prospek',
  'unsyncedUsers' => 'Pengguna yang Tidak Disinkronkan',
  'location' => 'Lokasi',
  'crop' => 'Tanaman',
  'cropImage' => 'Pangkas Gambar',
  'dragImage' => 'Tarik Gambar',
  'rotateLeftImage' => 'Putar Gambar Kiri',
  'rotateRightImage' => 'Putar Gambar Kanan',
  'downloadable' => 'Dapat diunduh',
  'downloadableFile' => 'File yang Dapat Diunduh',
  'unmatchedColumn' => 'Kolom Tak Tertandingi',
  'tax' => 'Pajak',
  'rejectReason' => 'Tolak alasan',
);
