<?php

return array (
  'fetchChat' => 'Mengambil detail obrolan.',
  'confirm' => 'Mengonfirmasi',
  'changeLeaveStatusConfirmation' => 'Apakah Anda benar-benar ingin mengubah status cuti.',
  'eventCreateSuccess' => 'Acara berhasil dibuat.',
  'eventDeleteSuccess' => 'Acara berhasil dihapus.',
  'updateSuccess' => 'Berhasil diperbarui.',
  'productAdded' => 'Produk berhasil ditambahkan.',
  'productUpdated' => 'Produk berhasil diperbarui.',
  'productDeleted' => 'Produk berhasil dihapus.',
  'boardColumnSaved' => 'Kolom papan berhasil disimpan.',
  'settingsUpdated' => 'Setelan berhasil diperbarui.',
  'contactAdded' => 'Kontak berhasil ditambahkan.',
  'contactUpdated' => 'Kontak berhasil diperbarui.',
  'contactDeleted' => 'Kontak berhasil dihapus.',
  'notesAdded' => 'Catatan berhasil ditambahkan',
  'notesUpdated' => 'Catatan berhasil diperbarui',
  'notesDeleted' => 'Catatan berhasil dihapus',
  'knowledgeAdded' => 'Basis Pengetahuan berhasil ditambahkan',
  'knowledgeUpdated' => 'Basis Pengetahuan berhasil diperbarui',
  'knowledgeDeleted' => 'Basis Pengetahuan berhasil dihapus',
  'currencyAdded' => 'Mata uang berhasil ditambahkan.',
  'currencyUpdated' => 'Mata uang berhasil diperbarui.',
  'currencyDeleted' => 'Mata uang berhasil dihapus.',
  'exchangeRateUpdateSuccess' => 'Nilai tukar berhasil diperbarui.',
  'currencyConvertKeyUpdated' => 'Kunci API konversi mata uang berhasil diperbarui',
  'fileUploaded' => 'Berkas berhasil diunggah. Klik lihat file untuk melihat file yang diunggah',
  'fileDeleted' => 'Berkas berhasil dihapus.',
  'reportGenerated' => 'Laporan berhasil dibuat.',
  'LeadDeleted' => 'Prospek berhasil dihapus.',
  'leadStatusChangeSuccess' => 'Status berhasil diubah.',
  'leadFollowUpAddedSuccess' => 'Tindak lanjut prospek berhasil ditambahkan.',
  'holidayAddedSuccess' => 'Liburan Baru berhasil ditambahkan.',
  'holidayDeletedSuccess' => 'Hari libur berhasil dihapus.',
  'checkDayHoliday' => 'Pilih setidaknya 1.',
  'LeadAddedUpdated' => 'Prospek berhasil ditambahkan.',
  'LeadUpdated' => 'Prospek berhasil diperbarui.',
  'leadFollowUpUpdatedSuccess' => 'Tindak lanjut prospek berhasil ditambahkan.',
  'followUpFilter' => 'Filter diterapkan.',
  'leadSourceAddSuccess' => 'Sumber prospek berhasil ditambahkan.',
  'leadSourceUpdateSuccess' => 'Sumber prospek berhasil diperbarui.',
  'leadSourceDeleteSuccess' => 'Sumber prospek berhasil dihapus.',
  'leadStatusAddSuccess' => 'Status prospek berhasil ditambahkan.',
  'leadStatusUpdateSuccess' => 'Status prospek berhasil diperbarui.',
  'leadStatusDeleteSuccess' => 'Status prospek berhasil dihapus.',
  'logTimeUpdateSuccess' => 'Waktu log berhasil diperbarui.',
  'invoiceDeleted' => 'Faktur berhasil dihapus.',
  'orderDeleted' => 'Pesanan berhasil dihapus.',
  'addItem' => 'Tambahkan setidaknya 1 item.',
  'quantityNumber' => 'Kuantitas harus berupa angka',
  'unitPriceNumber' => 'Harga satuan harus berupa angka',
  'amountNumber' => 'Jumlah harus berupa angka.',
  'itemBlank' => 'Nama item wajib diisi.',
  'invoiceCreated' => 'Faktur berhasil dibuat.',
  'orderCreated' => 'Pesanan berhasil dibuat.',
  'invalidRequest' => 'Permintaan Tidak Valid',
  'invoiceUpdated' => 'Faktur berhasil diperbarui.',
  'orderUpdated' => 'Pesanan berhasil diperbarui.',
  'fileUploadedSuccessfully' => 'Berkas berhasil diunggah.',
  'fileUploadIssue' => 'Berkas tidak diunggah. Silahkan hubungi ke administrator',
  'issueStatusChanged' => 'Status masalah berhasil diubah.',
  'taskUpdatedSuccessfully' => 'Tugas berhasil diperbarui.',
  'taskDeletedSuccessfully' => 'Tugas berhasil dihapus.',
  'newTaskAddedToTheProject' => 'Tugas baru ditambahkan ke proyek.',
  'taskCreatedSuccessfully' => 'Tugas berhasil dibuat.',
  'timeLogDeleted' => 'Log waktu berhasil dihapus.',
  'timerStoppedSuccessfully' => 'Timer berhasil dihentikan.',
  'attendanceSaveSuccess' => 'Kehadiran Berhasil Disimpan.',
  'attendanceDelete' => 'Kehadiran berhasil dihapus.',
  'leadClientChangeSuccess' => 'Prospek berhasil diubah di klien.',
  'clientDeleted' => 'Klien berhasil dihapus.',
  'employeeAdded' => 'Karyawan berhasil ditambahkan.',
  'employeeUpdated' => 'Info karyawan berhasil diperbarui.',
  'adminCannotDelete' => 'Pengguna admin tidak dapat dihapus.',
  'employeeDeleted' => 'Karyawan berhasil dihapus.',
  'roleCannotChange' => 'Peran pengguna ini tidak dapat diubah.',
  'roleAssigned' => 'Peran berhasil ditetapkan.',
  'estimateCreated' => 'Taksiran berhasil dibuat.',
  'estimateUpdated' => 'Perkiraan berhasil diperbarui.',
  'estimateDeleted' => 'Perkiraan berhasil dihapus.',
  'expenseSuccess' => 'Biaya Berhasil Ditambahkan.',
  'expenseUpdateSuccess' => 'Biaya berhasil diperbarui.',
  'expenseDeleted' => 'Biaya berhasil dihapus.',
  'leaveAssignSuccess' => 'Meninggalkan ditugaskan berhasil.',
  'leaveStatusUpdate' => 'Tinggalkan status berhasil diperbarui.',
  'leaveTypeAdded' => 'Jenis biarkan disimpan.',
  'leaveTypeDeleted' => 'Jenis biarkan dihapus.',
  'reasonForLeaveRejection' => 'Alasan penolakan cuti',
  'noticeAdded' => 'Pemberitahuan berhasil ditambahkan.',
  'noticeUpdated' => 'Pemberitahuan berhasil diperbarui.',
  'noticeDeleted' => 'Pemberitahuan berhasil dihapus.',
  'paymentSuccess' => 'Pembayaran berhasil ditambahkan.',
  'paymentDeleted' => 'Pembayaran berhasil dihapus.',
  'importSuccess' => 'Berkas berhasil diimpor.',
  'categoryAdded' => 'Kategori berhasil ditambahkan.',
  'categoryUpdated' => 'Kategori berhasil diperbarui.',
  'categoryDeleted' => 'Kategori berhasil dihapus.',
  'newFileUploadedToTheProject' => 'File baru diunggah ke proyek.',
  'isAddedAsProjectMember' => 'ditambahkan sebagai anggota proyek.',
  'membersAddedSuccessfully' => 'Anggota berhasil ditambahkan.',
  'memberRemovedFromProject' => 'Anggota berhasil dihapus dari proyek.',
  'ratingAddedSuccessfully' => 'Peringkat berhasil ditambahkan.',
  'shippingAddressAddedSuccessfully' => 'Alamat pengiriman berhasil ditambahkan.',
  'ratingUpdatedSuccessfully' => 'Peringkat berhasil diperbarui.',
  'milestoneSuccess' => 'Pencapaian berhasil disimpan.',
  'deleteSuccess' => 'Berhasil Dihapus.',
  'addedAsNewProject' => 'ditambahkan sebagai proyek baru.',
  'projectUpdated' => 'Proyek berhasil diperbarui.',
  'projectDeleted' => 'Proyek berhasil dihapus.',
  'projectArchiveSuccessfully' => 'Proyek berhasil diarsipkan.',
  'projectRevertSuccessfully' => 'Proyek berhasil dikembalikan.',
  'noMemberAddedToProject' => 'Tidak ada anggota yang ditambahkan ke proyek ini.',
  'roleCreated' => 'Peran berhasil dibuat.',
  'roleUpdated' => 'Peran berhasil diperbarui.',
  'noteCreated' => 'Catatan berhasil dibuat.',
  'noteUpdated' => 'Catatan berhasil diperbarui.',
  'noteDeleted' => 'Catatan berhasil dihapus.',
  'subTaskAdded' => 'Sub tugas berhasil ditambahkan.',
  'subTaskUpdated' => 'Sub tugas berhasil diperbarui.',
  'groupUpdatedSuccessfully' => 'Grup berhasil diperbarui.',
  'ticketAddSuccess' => 'Tiket berhasil dibuat.',
  'ticketReplySuccess' => 'Balasan berhasil dikirim.',
  'ticketDeleteSuccess' => 'Tiket berhasil dihapus.',
  'timeLogAdded' => 'Waktu berhasil dicatat.',
  'timelogAlreadyExist' => 'Time-log sudah ada untuk pengguna ini.',
  'timeLogUpdated' => 'Log waktu berhasil diperbarui.',
  'noNotice' => 'Tidak ada pemberitahuan yang diterbitkan.',
  'profileUpdated' => 'Profil berhasil diperbarui.',
  'noMessage' => 'Tidak ada pesan yang ditemukan.',
  'noConversation' => 'Tidak ada percakapan yang ditemukan.',
  'noUser' => 'Tidak ada pengguna yang ditemukan.',
  'issueCreated' => 'Masalah berhasil dibuat.',
  'issueUpdated' => 'Masalah berhasil diperbarui.',
  'issueDeleted' => 'Masalah berhasil dihapus.',
  'noMethodsAdded' => 'Tidak Ada Metode yang Ditambahkan.',
  'methodsAdded' => 'Metode offline berhasil ditambahkan.',
  'methodsUpdated' => 'Metode offline berhasil diperbarui.',
  'methodsDeleted' => 'Metode offline berhasil dihapus.',
  'templateMembersAddedSuccessfully' => 'Anggota Template berhasil ditambahkan.',
  'templateMemberRemovedFromProject' => 'Anggota Template berhasil dihapus dari proyek.',
  'templateTaskCreatedSuccessfully' => 'Tugas Template berhasil dibuat.',
  'templateTaskUpdatedSuccessfully' => 'Tugas Template berhasil diperbarui.',
  'proposalCreated' => 'Proposal berhasil dibuat.',
  'proposalUpdated' => 'Proposal berhasil diperbarui.',
  'proposalDeleted' => 'Proposal berhasil dihapus.',
  'taxAdded' => 'Pajak berhasil ditambahkan.',
  'agentAddedSuccessfully' => 'Agen berhasil ditambahkan.',
  'statusUpdatedSuccessfully' => 'Status berhasil diperbarui.',
  'agentRemoveSuccess' => 'Agen berhasil dihapus.',
  'ticketChannelAddSuccess' => 'Saluran tiket berhasil ditambahkan.',
  'ticketChannelUpdateSuccess' => 'Saluran tiket berhasil diperbarui.',
  'ticketChannelDeleteSuccess' => 'Saluran tiket berhasil dihapus.',
  'groupAddedSuccess' => 'Grup berhasil ditambahkan.',
  'groupDeleteSuccess' => 'Grup berhasil dihapus.',
  'templateAddSuccess' => 'Template berhasil ditambahkan.',
  'templateUpdateSuccess' => 'Pembaruan template berhasil.',
  'templateDeleteSuccess' => 'Template berhasil dihapus.',
  'ticketTypeAddSuccess' => 'Jenis tiket berhasil ditambahkan.',
  'ticketTypeUpdateSuccess' => 'Jenis tiket berhasil diperbarui.',
  'ticketTypeDeleteSuccess' => 'Jenis tiket berhasil dihapus.',
  'notAnAuthorisedDevice' => 'Ini bukan perangkat resmi untuk clock-in atau clock-out',
  'notAnValidLocation' => 'Lokasi Anda saat ini tidak dalam rentang jam masuk',
  'clientAdded' => 'Info klien berhasil ditambahkan.',
  'clientUpdated' => 'Info klien berhasil diperbarui.',
  'unAuthorisedUser' => 'Anda bukan pengguna resmi.',
  'updatedProfile' => 'Profil yang diperbarui.',
  'taskUpdated' => 'Menandai tugas sebagai',
  'timerStartedTask' => 'Memulai penghitung waktu untuk tugas',
  'timerStartedSuccessfully' => 'Timer berhasil dimulai.',
  'timerAlreadyRunning' => 'Timer sudah berjalan.',
  'notificationRead' => 'Pemberitahuan ditandai sebagai telah dibaca.',
  'atleastOneValidation' => 'Pilih minimal 1 anggota',
  'chooseProject' => 'Pilih sebuah proyek.',
  'noRecordFound' => 'Tidak ada catatan yang ditemukan.',
  'noEarningRecordFound' => 'Tidak ada data penghasilan yang ditemukan. Mulai mencatat pembayaran',
  'noHolidayFound' => 'Tidak ditemukan hari libur untuk bulan ini',
  'currencyConvertApiKeyUrl' => 'Dapatkan kunci API dengan url ini',
  'exchangeRateNote' => 'Nilai tukar dihitung dari mata uang default Anda. Ubah mata uang default di Pengaturan Aplikasi.',
  'earningChartNote' => 'Penghasilan disebutkan dalam mata uang dasar Anda.',
  'noTicketFound' => 'Tidak ada tiket yang ditemukan.',
  'noOpenTasks' => 'Tidak ada tugas yang terbuka.',
  'noPendingLeadFollowUps' => 'Tidak ada tindak lanjut yang tertunda.',
  'noProjectActivity' => 'Tidak ada aktivitas proyek.',
  'employeeDocsAllowedFormat' => 'Format file yang diizinkan: jpg, png, gif, doc, docx, xls, xlsx, pdf, txt.',
  'noFileUploaded' => 'Tidak ada file yang diunggah.',
  'noLeadSourceAdded' => 'Tidak ada sumber prospek yang ditambahkan.',
  'noLeadStatusAdded' => 'Tidak ada status prospek yang ditambahkan.',
  'selectMultipleDates' => 'Anda dapat memilih beberapa tanggal.',
  'noPendingLeaves' => 'Tidak ada daun yang tertunda yang tersisa.',
  'logTimeNote' => 'Pengaturan waktu log akan diperbarui pada pilihan.',
  'productPrice' => 'Masukkan harga tanpa kode mata uang.',
  'sweetAlertTitle' => 'Apa kamu yakin?',
  'unArchiveMessage' => 'Apakah Anda ingin memulihkan proyek ini.',
  'confirmRevert' => 'Ya, Pulihkan!',
  'confirmNoArchive' => 'Tidak, tolong batalkan!',
  'confirmNo' => 'Tidak, tolong!',
  'archiveMessage' => 'Apakah Anda ingin mengarsipkan proyek ini.',
  'confirmArchive' => 'Ya, arsipkan!',
  'noInvoice' => 'Tidak ada faktur yang dibuat.',
  'noIssue' => 'Tidak ada masalah yang ditemukan.',
  'noClientAddedToProject' => 'Tidak ada klien yang ditugaskan ke proyek.',
  'taskSettingNote' => 'Pengaturan tugas mandiri akan diperbarui saat dipilih.',
  'remindToAssignedEmployee' => 'Kirim Pengingat',
  'faviconNote' => 'Buka <a href="https://www.favicon-generator.org/" style="color:white">https://www.favicon-generator.org/</a> dan buat favicon. Setelah itu unggah favicon ke direktori public/favicon.',
  'stripeAddressDetailNote' => '* Negara alamat harus berupa <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" target="_blank">kode 2-alfabet ISO-3166</a> yang valid',
  'noAgentAdded' => 'Tidak ada agen yang ditambahkan.',
  'noTemplateFound' => 'Tidak ada templat yang ditemukan.',
  'noTicketTypeAdded' => 'Tidak ada jenis tiket yang ditambahkan.',
  'Login As Employee' => 'Masuk Sebagai Karyawan',
  'newMemberAddedToTheProject' => 'Anggota baru ditambahkan ke proyek.',
  'clientUploadedAFileToTheProject' => '(Klien) mengunggah file ke proyek.',
  'noProjectFound' => 'Sepertinya tidak ada proyek yang ditugaskan.',
  'noInvoiceFound' => 'Sepertinya tidak ada faktur yang dibuat.',
  'noPaymentFound' => 'Sepertinya tidak ada pembayaran yang diterima.',
  'paymentTypeNotFound' => 'Jenis Pembayaran Tidak Ditemukan',
  'noClientFound' => 'Sepertinya tidak ada klien di database. Silakan buat klien terlebih dahulu',
  'noTaskFound' => 'Sepertinya tidak ada tugas. Silakan buat tugas terlebih dahulu',
  'noSubTaskFound' => 'Sepertinya tidak ada sub tugas di database. Silahkan buat sub tugas terlebih dahulu',
  'noTaskFilesFound' => 'Sepertinya tidak ada file tugas yang diunggah.',
  'noEmployeesFound' => 'Sepertinya tidak ada karyawan di database. Silakan buat karyawan terlebih dahulu',
  'noEstimatesFound' => 'Sepertinya tidak ada perkiraan dalam database. Harap buat perkiraan terlebih dahulu',
  'noInvoicesFound' => 'Sepertinya tidak ada faktur di database. Silahkan buat invoicenya terlebih dahulu',
  'noExpensesFound' => 'Sepertinya tidak ada pengeluaran di database. Silakan buat pengeluarannya terlebih dahulu',
  'noTicketsFound' => 'Sepertinya tidak ada tiket di database.',
  'noLeadFound' => 'Sepertinya tidak ada prospek di database. Silakan buat prospek terlebih dahulu',
  'noNoticeFound' => 'Sepertinya tidak ada pemberitahuan di database.',
  'noLeavesFound' => 'Sepertinya tidak ada daun di database.',
  'noProjectAssigned' => 'Tidak ada proyek yang ditugaskan kepada Anda.',
  'noActivityByThisUser' => 'Tidak ada aktivitas oleh pengguna.',
  'noProjectCategoryAdded' => 'Tidak ada kategori proyek yang ditambahkan.',
  'noClientAdded' => 'Tidak ada klien yang ditambahkan.',
  'noActiveTimer' => 'Tidak ada pengatur waktu aktif.',
  'noOpenIssues' => 'Tidak ada masalah terbuka.',
  'defaultColorNote' => 'Jika Anda tidak akan memilih warna apa pun, biru akan menjadi default',
  'templateTaskDeletedSuccessfully' => 'Tugas Template berhasil dihapus.',
  'noProjectTemplateAdded' => 'Tidak ada template proyek yang ditambahkan.',
  'selectTemplate' => 'Pilih Template',
  'monthWiseDataNotFound' => 'Tidak ditemukan Hari Libur untuk bulan ini.',
  'noDocsFound' => 'Tidak ada Dokumen yang ditemukan.',
  'confirmDelete' => 'Ya, hapus!',
  'confirmRemove' => 'Ya, hapus!',
  'textDelete' => 'Anda tidak akan dapat memulihkan pengguna yang dihapus!',
  'expenseText' => 'Anda tidak akan dapat memulihkan catatan pengeluaran yang dihapus!',
  'payementText' => 'Anda tidak akan dapat memulihkan catatan pembayaran yang dihapus!',
  'clientText' => 'Apakah Anda ingin mengirim pengingat ke klien yang ditugaskan?',
  'confirmSend' => 'Ya, kirim!',
  'creditText' => 'Saat membuat nota kredit dari faktur yang belum dibayar, jumlah faktur penuh akan dikreditkan. Apakah Anda yakin ingin membuat nota kredit?',
  'confirmCreate' => 'Ya, ciptakan!',
  'invoiceText' => 'Apakah Anda ingin membatalkan faktur?',
  'estimateRecoverText' => 'Anda tidak akan dapat memulihkan perkiraan yang dihapus!',
  'contractTypeText' => 'Anda tidak akan dapat memulihkan jenis kontrak yang dihapus!',
  'contractText' => 'Anda tidak akan dapat memulihkan kontrak yang dihapus!',
  'recoverRecord' => 'Anda tidak akan dapat memulihkan catatan yang dihapus!',
  'projectText' => 'Anda tidak akan dapat memulihkan proyek yang dihapus!',
  'projectunpinText' => 'Anda ingin melepas pin proyek ini!',
  'confirmPin' => 'Ya, pin itu!',
  'confirmUnpin' => 'Ya, lepaskan pinnya!',
  'projectPin' => 'Anda ingin menyematkan proyek ini!',
  'proposalText' => 'Anda tidak akan dapat memulihkan proposal yang dihapus!',
  'removeAgentText' => 'Ini akan menghapus agen dari daftar.',
  'removeChannelText' => 'Ini akan menghapus jenis saluran dari daftar.',
  'removeGroupText' => 'Ini akan menghapus grup dari daftar.',
  'removeTemplateText' => 'Ini akan menghapus template dari daftar.',
  'removeTicketText' => 'Ini akan menghapus jenis tiket dari daftar.',
  'ticketText' => 'Anda tidak akan dapat memulihkan tiket yang dihapus!',
  'deleteTimeText' => 'Anda tidak akan dapat memulihkan log waktu yang dihapus!',
  'deleteMessageText' => 'Anda tidak akan dapat memulihkan pesan yang dihapus!',
  'deleteDiscussionText' => 'Anda tidak akan dapat memulihkan diskusi yang dihapus!',
  'removeMemberText' => 'Ini akan menghapus anggota dari tim.',
  'departmentText' => 'Anda tidak akan dapat memulihkan departemen yang dihapus!',
  'removeDesignation' => 'Anda tidak akan dapat memulihkan penunjukan yang dihapus!',
  'removeFileText' => 'Anda tidak akan dapat memulihkan file yang dihapus!',
  'removeEventText' => 'Anda tidak akan dapat memulihkan acara yang dihapus!',
  'deleteNoticeText' => 'Anda tidak akan dapat memulihkan pemberitahuan yang dihapus!',
  'deleteleadText' => 'Anda tidak akan dapat memulihkan prospek yang dihapus!',
  'deleteHolidayText' => 'Anda tidak akan dapat memulihkan liburan yang dihapus!',
  'markHolidayTitle' => 'Apakah Anda yakin ingin menandai hari yang dipilih sebagai hari libur?',
  'noteHolidayText' => 'Catatan: Ini akan menandai semua hari yang dipilih sepanjang tahun sebagai hari libur. Anda harus menghapusnya secara manual setelah ditambahkan.',
  'confirmSave' => 'Ya, simpan!',
  'deleteInvoice' => 'Anda tidak akan dapat memulihkan faktur berulang yang dihapus!',
  'changeInvoiceText' => 'Apakah Anda ingin mengubah faktur di dibatalkan!',
  'warningInvoice' => 'Anda tidak akan dapat memulihkan faktur yang dihapus!',
  'deleteCurrency' => 'Anda tidak akan dapat memulihkan mata uang yang dihapus!',
  'deleteFollowup' => 'Anda tidak akan dapat memulihkan tindak lanjut yang dihapus!',
  'deleteColumn' => 'Anda tidak akan dapat memulihkan kolom yang dihapus!',
  'removeLead' => 'Ini akan menghapus status prospek dari daftar.',
  'removeLeadSource' => 'Ini akan menghapus sumber prospek dari daftar.',
  'deleteLeave' => 'Anda tidak akan dapat memulihkan cuti yang dihapus!',
  'deleteLeaveApplication' => 'Anda tidak akan dapat memulihkan aplikasi cuti yang dihapus!',
  'deleteLeaveType' => 'Anda tidak akan dapat memulihkan jenis cuti yang dihapus!',
  'resetSettingText' => 'Apakah Anda yakin ingin mengatur ulang pengaturan!',
  'removeMethodText' => 'Ini akan menghapus metode dari daftar',
  'deleteProduct' => 'Anda tidak akan dapat memulihkan produk yang dihapus!',
  'removeMemberProject' => 'Ini akan menghapus anggota dari template proyek.',
  'deleteTask' => 'Anda tidak akan dapat memulihkan tugas yang dihapus!',
  'deleteProjectTemplate' => 'Anda tidak akan dapat memulihkan template proyek yang dihapus!',
  'deleteMilestone' => 'Anda tidak akan dapat memulihkan pencapaian yang dihapus!',
  'deleteProjectMember' => 'Ini akan menghapus anggota dari proyek.',
  'markCompleteTask' => 'Ada sub-tugas yang belum selesai dalam tugas ini yang ingin Anda tandai sebagai selesai!',
  'deleteSticky' => 'Anda tidak akan dapat memulihkan Catatan Tempel yang dihapus',
  'sendReminder' => 'Apakah Anda ingin mengirim pengingat ke karyawan yang ditugaskan?',
  'deleteSubtaskText' => 'Anda tidak akan dapat memulihkan sub tugas yang dihapus!',
  'deleteTaxText' => 'Anda tidak akan dapat memulihkan pajak yang dihapus!',
  'deleteIssueText' => 'Anda tidak akan dapat memulihkan masalah yang dihapus!',
  'completeIt' => 'Ya, selesaikan!',
  'unpinTask' => 'Anda ingin melepas pin tugas!',
  'pinTask' => 'Anda ingin menyematkan tugas ini!',
  'recoverDeletedContact' => 'Anda tidak akan dapat memulihkan kontak yang dihapus!',
  'noCategoryAdded' => 'Tidak ada kategori yang ditambahkan',
  'incorrectPassword' => 'Kata kunci Salah',
  'passwordMatched' => 'Kata Sandi Cocok',
  'welcome' => 
  array (
    'message' => 'Selamat datang di wizard penyiapan',
    'title' => 'Selamat datang di penginstal',
  ),
  'title' => 'Penginstal Laravel',
  'requirements' => 
  array (
    'title' => 'formalitas',
  ),
  'permissions' => 
  array (
    'title' => 'Izin',
  ),
  'next' => 'Mengikuti',
  'finish' => 'Install',
  'final' => 
  array (
    'title' => 'Selesai.',
    'finished' => 'Aplikasi telah berhasil diinstal!',
    'exit' => 'Klik di sini untuk keluar.',
  ),
  'environment' => 
  array (
    'errors' => 'File .env tidak dapat dibuat, harap coba secara manual.',
    'save' => 'Simpan file .env',
    'success' => 'Perubahan pada file .env Anda telah disimpan.',
    'title' => 'Pengaturan lingkungan',
  ),
  'currency' => 
  array (
    'currencyPosition' => 'Ini mengontrol posisi simbol mata uang. seperti $1 atau $1 atau $1 atau 1 $',
    'thousandSeparator' => 'Ini menetapkan pemisah seribu dari harga yang ditampilkan. seperti $10,000 atau $1000,0000',
    'decimalSeparator' => 'Ini menetapkan pemisah desimal dari harga yang ditampilkan. seperti $10,00 atau $10,00',
    'numberOfdecimals' => 'Ini menetapkan jumlah titik desimal yang ditampilkan dalam harga yang ditampilkan. seperti $10,00 atau $10,000',
  ),
  'noProjectCategory' => 'Tidak ada kategori proyek yang ditemukan.',
  'noTaskCategory' => 'Tidak ada kategori tugas yang ditemukan.',
  'databaseUpdated' => 'Pembaruan basis data berhasil.',
  'noGroupAdded' => 'Tidak ada grup yang ditambahkan.',
  'noFeedbackReceived' => 'Tidak ada umpan balik yang diterima.',
  'customFieldCreateSuccess' => 'Bidang khusus berhasil dibuat.',
  'permissionUpdated' => 'Izin berhasil diperbarui.',
  'noRoleMemberFound' => 'Tidak ada anggota yang ditugaskan untuk peran ini.',
  'noRoleFound' => 'Tidak ada peran yang ditemukan.',
  'noLeaveTypeAdded' => 'Tidak ada jenis cuti yang ditambahkan.',
  'leaveDeleteSuccess' => 'Tinggalkan berhasil dihapus.',
  'updateAlert' => 'Jangan klik tombol perbarui sekarang jika aplikasi telah disesuaikan. Perubahan Anda akan hilang.',
  'updateBackupNotice' => 'Ambil cadangan file dan database sebelum memperbarui.',
  'fieldBlank' => 'Bidang tidak boleh kosong.',
  'defaultRoleCantDelete' => 'Peran default tidak dapat dihapus.',
  'defaultStatusCantDelete' => 'Status bawaan tidak dapat dihapus.',
  'defaultRolesCantDelete' => 'Peran Admin, Klien, dan Karyawan adalah peran default dan peran default tidak dapat dihapus.',
  'noTaskAddedToProject' => 'Tidak ada tugas yang ditambahkan ke proyek ini.',
  'noSpacePlease' => 'Tolong jangan ada ruang!',
  'noAttendanceDetailTOday' => 'Tidak ada detail kehadiran untuk hari ini.',
  'noAttendanceDetail' => 'Tidak ada detail kehadiran.',
  'noTaskCategoryAdded' => 'Tidak ada kategori tugas yang ditambahkan.',
  'employeeSelfTask' => 'Karyawan dapat membuat tugas untuk diri sendiri.',
  'reminderMailSuccess' => 'Email Pengingat berhasil dikirim.',
  'installationWelcome' => 'Selamat datang di Worksuite! Mari kita mulai',
  'installationProgress' => 'Kemajuan',
  'installationStep1' => 'Langkah 1. Instalasi',
  'installationStep2' => 'Langkah 2. Pengaturan SMTP',
  'installationStep3' => 'Langkah 3. Pengaturan Perusahaan',
  'installationStep4' => 'Langkah 4. Pengaturan Profil',
  'installationCongratulation' => 'Selamat! Anda telah mengambil langkah pertama untuk mengelola worksuite Anda dengan lebih baik',
  'installationSmtp' => 'Tambahkan detail smtp Anda untuk membuat email berfungsi',
  'installationCompanySetting' => 'Buat perubahan pada pengaturan perusahaan untuk mulai menggunakan detail Anda',
  'installationProfileSetting' => 'Perbarui email masuk dan kata sandi Anda',
  'smtpError' => 'Detail SMTP Anda salah. Harap perbarui untuk memperbaikinya',
  'smtpSuccess' => 'Detail SMTP Anda benar',
  'smtpSecureEnabled' => 'Silakan periksa apakah Anda telah mengaktifkan aplikasi yang kurang aman di akun Anda dari sini',
  'smtpNotSet' => 'Anda belum mengonfigurasi pengaturan SMTP. Anda mungkin mendapatkan kesalahan saat menambahkan info',
  'addStripeWebhookUrl' => 'Tambahkan url webhook ini pada pengaturan aplikasi stripe Anda.',
  'addPaypalWebhookUrl' => 'Tambahkan url webhook ini di pengaturan aplikasi paypal Anda.',
  'addPaystackWebhookUrl' => 'Tambahkan url webhook ini di pengaturan aplikasi paystack Anda.',
  'addPaystackCallbackUrl' => 'Tambahkan url panggilan balik ini pada pengaturan aplikasi paystack Anda.',
  'cacheEnabled' => 'Cache Diaktifkan',
  'cacheDisabled' => 'Cache dinonaktifkan',
  'manageDepartment' => 'Kelola Departemen',
  'manageDesignation' => 'Kelola Penunjukan',
  'noDepartment' => 'Sepertinya tidak ada departemen dalam database. Buat departemen pertama Anda',
  'noDesignation' => 'Sepertinya tidak ada penunjukan di database. Buat penunjukan pertama Anda',
  'settingAdded' => 'Pengaturan berhasil ditambahkan',
  'departmentAdded' => 'Departemen berhasil ditambahkan.',
  'designationAdded' => 'Penunjukan berhasil ditambahkan',
  'languageAdded' => 'Bahasa berhasil ditambahkan.',
  'languageUpdated' => 'Bahasa berhasil diperbarui',
  'updatedSuccessfully' => 'Berhasil diperbarui',
  'languageDeleted' => 'Bahasa berhasil dihapus',
  'gdprUpdated' => 'Pengaturan GDPR berhasil diperbarui',
  'officeTimeOver' => 'Jam kantor telah berlalu. Anda tidak dapat menandai kehadiran untuk hari ini sekarang.',
  'loginAgain' => 'Anda harus login lagi untuk melihat perubahannya.',
  'invoiceCanNotDeleted' => 'Permintaan Tidak Valid Anda tidak dapat menghapus faktur ini',
  'contractAdded' => 'Kontrak berhasil ditambahkan.',
  'contractUpdated' => 'Kontrak berhasil diperbarui.',
  'contractDeleted' => 'Kontrak berhasil dihapus.',
  'addDiscussion' => 'Pesan berhasil dikirim.',
  'creditNoteAppliedSuccessfully' => 'Nota kredit berhasil diterapkan.',
  'pleaseEnterCreditAmount' => 'Masukkan setidaknya satu jumlah kredit.',
  'creditNoteCreated' => 'Nota Kredit berhasil dibuat.',
  'creditNoteDeleted' => 'Nota Kredit berhasil dihapus.',
  'creditNoteCanNotDeleted' => 'Nota Kredit tidak dapat dihapus.',
  'creditedInvoiceDeletedSuccessfully' => 'Faktur yang dikreditkan berhasil dihapus',
  'contractTypeAdded' => 'Jenis kontrak berhasil ditambahkan.',
  'contractTypeUpdated' => 'Jenis kontrak berhasil diperbarui.',
  'contractTypeDeleted' => 'Jenis kontrak berhasil dihapus.',
  'noContractType' => 'Tidak ada jenis kontrak yang ditemukan.',
  'noLeadAgentAdded' => 'Tidak ada agen utama yang ditambahkan.',
  'selectProduct' => 'Silakan pilih setidaknya satu produk.',
  'noLeadAgent' => 'Tidak Ada Agen Utama Ditemukan',
  'recordSaved' => 'Rekam berhasil disimpan',
  'menuSettingUpdated' => 'Pengaturan menu berhasil diperbarui',
  'menuSettingReset' => 'Pengaturan menu berhasil diatur ulang',
  'noModules' => 'Tidak ada modul yang diinstal.',
  'noCommentFound' => 'Tidak ada komentar yang ditemukan.',
  'noNoteFound' => 'Tidak ada catatan yang ditemukan.',
  'leaveApplySuccess' => 'Tinggalkan berhasil diterapkan.',
  'leaveApplyError' => 'Cuti sudah diterapkan untuk tanggal yang dipilih.',
  'holidayLeaveApplyError' => 'Anda tidak dapat mengajukan cuti pada hari libur.',
  'errorOccured' => 'Beberapa kesalahan terjadi.',
  'departmentUpdated' => 'Departemen berhasil diperbarui.',
  'noNotification' => 'Tidak ada notifikasi baru',
  'leadAgentAddSuccess' => 'Agen utama berhasil ditambahkan',
  'addGoogleCallback' => 'Tambahkan url panggilan balik ini di pengaturan aplikasi google Anda.',
  'addFacebookCallback' => 'Tambahkan url panggilan balik ini di pengaturan aplikasi facebook Anda.',
  'addLinkedinCallback' => 'Tambahkan url panggilan balik ini pada pengaturan aplikasi tertaut Anda.',
  'addTwitterCallback' => 'Tambahkan url panggilan balik ini di pengaturan aplikasi Twitter Anda.',
  'clockOutTimeError' => 'Waktu clock-out tidak boleh kurang dari waktu clock',
  'leaveTypeValueError' => 'Tidak boleh ada daun yang lebih besar atau sama dengan Nol',
  'maxColckIn' => 'Check-in maksimum tercapai.',
  'recoverRenewal' => 'Anda tidak akan dapat memulihkan pembaruan yang dihapus!',
  'taskLabel' => 
  array (
    'deletedSuccess' => 'Label berhasil dihapus.',
    'addedSuccess' => 'Label berhasil ditambahkan.',
    'updatedSuccess' => 'Label berhasil diperbarui.',
    'noTaskLabel' => 'Tidak ada label tugas yang ditemukan.',
    'labelColorSuggestion' => 'Pilih warna apa saja.
                            Atau Anda dapat memilih salah satu warna yang disarankan di bawah ini.',
  ),
  'amountIsZero' => 'Jumlah harus lebih dari NOL untuk pembayaran',
  'noTimeLogsFound' => 'Tidak ada data waktu yang ditemukan.',
  'noLeadsFound' => 'Tidak ada data prospek yang ditemukan.',
  'noLoginActivityFound' => 'Tidak Ada Aktivitas Masuk Ditemukan',
  'noLatestClientFound' => 'Tidak Ada Klien Terbaru Ditemukan',
  'noPaymentsFound' => 'Tidak Ada Pembayaran yang Ditemukan',
  'noOnlinePyamentGateway' => 'Tidak ada gateway pembayaran online yang tersedia',
  'noDepartmentWiseEmployee' => 'Tidak Ada Karyawan yang Bijaksana Departemen',
  'noDesignationWiseEmployee' => 'No Penunjukan Karyawan Bijaksana',
  'noGenderWiseEmployee' => 'Tidak Ada Karyawan Bijaksana Gender',
  'noEmployeeTakeLeaves' => 'Tidak ada daun yang diambil.',
  'noLateAttendanceMark' => 'Tidak ditemukan tanda kehadiran terlambat.',
  'deletedAttendance' => 'Anda tidak akan dapat memulihkan catatan kehadiran yang dihapus!',
  'taskDateValidation' => 'Tanggal harus sama atau lebih lambat dari tanggal mulai proyek atau tanggal akhir tugas yang bergantung',
  'meetingCreateSuccess' => 'Rapat berhasil dibuat.',
  'meetingUpdateSuccess' => 'Rapat berhasil diperbarui.',
  'zoomsettingsave' => 'Pengaturan Zoom berhasil disimpan',
  'noDescriptionAdded' => 'Tidak ada deskripsi yang ditambahkan.',
  'noExpenseCategory' => 'Kategori pengeluaran tidak ditemukan.',
  'setForInfinite' => 'Tetapkan -1 untuk siklus tak terbatas',
  'noProductCategory' => 'Tidak ada kategori produk yang ditambahkan.',
  'noProductSubCategoryAdded' => 'Tidak ada sub kategori produk yang ditambahkan.',
  'pleaseSelectCategory' => 'Pilih Kategori...',
  'selectSubCategory' => 'Pilih Sub Kategori...',
  'pinnedSuccess' => 'Berhasil disematkan',
  'pinnedRemovedSuccess' => 'Pin berhasil dihapus',
  'noPinnedItem' => 'Tidak ditemukan item yang disematkan',
  'internetConnectionError' => 'Koneksi error! Pastikan Anda terhubung ke internet.',
  'serverSideErrorOccurred' => 'Terjadi kesalahan sisi server. Silakan coba lagi atau hubungi dukungan.',
  'fixTheErrorsBelow' => 'Harap perbaiki kesalahan di bawah ini:',
  'deleteCreditNotes' => 'Anda tidak akan dapat memulihkan catatan kredit yang dihapus!',
  'confirmation' => 
  array (
    'projectDelete' => 'Anda yakin ingin menghapus proyek ini?',
    'clientDelete' => 'Apakah Anda yakin ingin menghapus klien ini?',
    'employeeDelete' => 'Apakah Anda yakin ingin menghapus karyawan ini?',
    'taskDelete' => 'Anda yakin ingin menghapus tugas ini?',
    'estimateDelete' => 'Anda yakin ingin menghapus perkiraan ini?',
    'invoiceDelete' => 'Apakah Anda yakin ingin menghapus faktur ini?',
    'leaveDelete' => 'Anda yakin ingin menghapus cuti ini?',
    'noticeDelete' => 'Anda yakin ingin menghapus pemberitahuan ini?',
    'ticketDelete' => 'Apakah Anda yakin ingin menghapus tiket ini?',
    'approveLeave' => 'Apakah Anda yakin ingin menyetujui cuti ini?',
    'rejectLeave' => 'Mengapa Anda menolak permohonan cuti ini?',
    'expenseDelete' => 'Apakah Anda yakin ingin menghapus pengeluaran ini?',
    'approveExpense' => 'Apakah Anda yakin ingin menyetujui pengeluaran ini?',
    'rejectExpense' => 'Apakah Anda yakin ingin menolak pengeluaran ini?',
    'createCreditNotes' => 'Apakah Anda yakin ingin membuat nota kredit?',
  ),
  'mobile' => 
  array (
    'unableToAccessCamera' => 'Tidak dapat mengakses kamera. Pastikan Anda telah memberikan akses CRM ke kamera.',
    'maximumFileSize' => 'Ukuran file maksimum yang diizinkan untuk diunggah adalah 8MB. Untuk mengunggah file yang lebih besar, silakan hubungi dukungan.',
    'requestedContentNotFound' => 'Konten yang diminta tidak ditemukan',
  ),
  'invoiceSentSuccessfully' => 'Faktur berhasil dikirim',
  'recurringInvoiceCreated' => 'Faktur berulang berhasil dibuat',
  'recurringStopped' => 'Berulang berhasil dihentikan',
  'recurringStarted' => 'Berulang mulai berhasil',
  'deleteReply' => 'Anda tidak akan dapat memulihkan balasan yang dihapus!',
  'deleteField' => 'Anda tidak akan dapat memulihkan bidang yang dihapus!',
  'confirmCancel' => 'Konfirmasi Batalkan!',
  'estimateCancelText' => 'Apakah Anda ingin membatalkan perkiraan ini!',
  'selectAction' => 'Pilih Tindakan',
  'notEnoughData' => 'Data tidak cukup',
  'newMilestoneCreated' => 'Tonggak baru dibuat',
  'milestoneUpdated' => 'Tonggak Pencapaian Diperbarui',
  'milestoneDeleted' => 'Tonggak Pencapaian Dihapus',
  'selectConversation' => 'Pilih percakapan untuk mengirim pesan',
  'discountExceed' => 'Diskon tidak boleh lebih dari jumlah total.',
  'proposalSendSuccess' => 'Proposal berhasil dikirim.',
  'totalTimeZero' => 'Waktu berakhir harus lebih besar dari waktu mulai.',
  'contractRenewSuccess' => 'Kontrak berhasil diperpanjang.',
  'signatureRequired' => 'Tanda tangan diperlukan.',
  'estimateSigned' => 'Perkiraan berhasil ditandatangani.',
  'adminPermissionError' => 'Izin admin tidak dapat diubah.',
  'newEmployeeInfo' => 'Menurut tanggal bergabung.',
  'leaveInfo' => 'Sesuai dengan tanggal cuti.',
  'employeeExitInfo' => 'Menurut tanggal keluar.',
  'unresolveTicketInfo' => 'Tiket dengan status Tertunda atau Terbuka.',
  'unassignTicketInfo' => 'Tiket yang tidak ditugaskan ke agen.',
  'themeChangesReset' => 'Semua perubahan tema khusus akan diatur ulang.',
  'permissionDenied' => 'Izin ditolak.',
  'forbidden' => 'Terlarang',
  'pageNotFound' => 'Halaman tidak ditemukan.',
  '404Title' => 'Error 404 tidak ditemukan)',
  'inviteEmailSuccess' => 'Undangan berhasil dikirim.',
  'acceptInviteError' => 'Undangan tidak valid. Anda tidak berwenang untuk mendaftar.',
  'signupSuccess' => 'Pendaftaran berhasil.',
  'inviteLinkSuccess' => 'Tautan undangan berhasil dibuat.',
  'installingUpdateMessage' => 'Memasang...Harap tunggu (Ini mungkin memakan waktu beberapa menit.)',
  'installedUpdateMessage' => 'berhasil diinstal. Muat ulang halaman untuk melihat perubahannya.',
  'consentOptIn' => 'Persetujuan Berhasil.',
  'consentOptOut' => 'Persetujuan Menyisih Berhasil.',
  'consentupdated' => 'Persetujuan Berhasil Diperbarui.',
  'inviteInfo' => 'Karyawan akan menerima email untuk login dan memperbarui profil mereka melalui portal layanan mandiri.',
  'taskDependentDate' => 'Tanggal jatuh tempo tugas dependen tidak boleh di masa mendatang.',
  'assignClientFirst' => 'Anda perlu menetapkan klien ke proyek.',
  'invalidOrInactiveAccount' => 'Email tidak ditemukan atau akun tidak aktif. Silakan periksa email Anda.',
  'viewKey' => 'Klik Di Sini untuk Melihat Kunci',
  'testMailSentSuccessfully' => 'Surat percobaan berhasil dikirim',
  'primaryColorRequired' => 'Warna primer wajib diisi.',
  'settingModuleCannotBeDisabled' => 'Modul pengaturan tidak dapat dinonaktifkan.',
  'paymentSuccessful' => 'Pembayaran berhasil.',
  'darkThemeRestrictionInfo' => 'Pengaturan warna tema tidak akan berfungsi saat Tema Gelap aktif.',
  'cronIsNotRunning' => 'Sepertinya tugas cron Anda tidak berjalan dalam 48 jam terakhir, Anda harus memeriksa ulang apakah tugas cron Anda sudah dikonfigurasi dengan benar. Pesan ini akan otomatis hilang setelah pekerjaan cron mulai bekerja dengan benar lagi',
  'resolveTicketInfo' => 'Tiket dengan status Closed atau Resolved.',
  'invoicePaymentExceedError' => 'Jumlah pembayaran tidak boleh lebih dari jumlah tagihan yang jatuh tempo.',
  'paymentFailed' => 'Pembayaran gagal.',
  'invalidPayload' => 'Muatan Tidak Valid.',
  'invalidSignature' => 'Tanda Tangan Tidak Valid.',
  'webhookHandled' => 'Webhook Ditangani.',
  'projectDetailsNotAdded' => 'Detail proyek tidak ditambahkan.',
  'inviteLinkCopied' => 'Tautan Undangan Disalin.',
  'unsentInvoiceInfo' => 'Faktur tidak dapat dibayar sampai faktur dikirim ke pelanggan.',
  'selectCustomerForBillingAddress' => 'Pilih klien untuk menampilkan alamat penagihan.',
  'invoicesWidgetMessage' => 'Faktur ditampilkan berdasarkan tanggal pembuatan faktur.',
  'estimatesWidgetMessage' => 'Estimasi ditampilkan berdasarkan tanggal jatuh tempo estimasi.',
  'proposalsWidgetMessage' => 'Proposal ditampilkan berdasarkan tanggal pembuatan.',
  'holidayDataNotFound' => 'Data tidak ditemukan untuk menandai hari libur.',
  'codeSent' => 'Kode verifikasi dua faktor dikirim ke email.',
  'codeNotMatch' => 'Kode dua faktor yang Anda masukkan tidak cocok.',
  'resendCode' => 'Anda telah menerima email yang berisi kode login dua faktor. Jika Anda belum menerimanya,',
  'noConsentFound' => 'Tidak ada Persetujuan yang ditemukan.',
  'proposalInfo' => 'Proposal adalah untuk Prospek. Jika Anda ingin membuat untuk klien yang sudah ada, buat Perkiraan.',
  'twoFaAppInfo' => 'Masukkan kode dari aplikasi dua faktor di perangkat seluler Anda. Jika Anda kehilangan perangkat, Anda dapat memasukkan salah satu kode pemulihan.',
  'sessionDeleteConfirmation' => 'Semua pengguna yang masuk akan keluar.',
  'requiredForLogin' => 'Bidang ini diperlukan untuk login pengguna.',
  'showHidePurchaseCode' => 'Tampilkan atau sembunyikan kode pembelian',
  'enable2FAUsingEmail' => 'Mengaktifkan fitur ini akan mengirimkan kode pada akun email Anda :email untuk login.',
  'enable2FAUsingAuthenticator' => 'Gunakan aplikasi Authenticator untuk mendapatkan kode verifikasi gratis, bahkan saat ponsel Anda offline. Tersedia untuk Android dan iPhone.',
  'approvalWarning' => 'Pengguna akan dapat mengakses akun.',
  'invalid2FaCode' => 'Kode 2FA tidak valid.',
  'downloadFilefromCodecanyon' => 'Unduh file zip dari codecanyon dan unggah di sini (Jenis File yang Diizinkan: Zip)',
  'phpUpdateRequired' => 'Pembaruan versi PHP diperlukan',
  'invalidEmailFormat' => 'Format email salah.',
  'calculateTaxBeforeDiscount' => 'Catatan : Pajak dihitung sebelum diskon.',
  'calculateTaxAfterDiscount' => 'Catatan : Pajak dihitung setelah diskon.',
  'confirmResetPermission' => 'Ini akan mengatur ulang izin untuk semua pengguna dengan peran ini. Apakah Anda ingin mengatur ulang?',
  'fileFormat' => 
  array (
    'ImageFile' => 'hanya format .jpg, .jpeg, .png yang diperbolehkan.',
    'multipleImageFile' => 'hanya format .txt, .pdf, .doc, .xls, .xlsx, .docx, .rtf, .png, .jpg, .jpeg yang diperbolehkan.',
  ),
  'matchColumnMessage' => 'Harap urutkan data yang telah Anda unggah dengan mencocokkan kolom di CSV dengan bidang di bidang terkait.',
  'columnMatchSuccess' => '<strong>Bagus!</strong> Anda telah berhasil mencocokkan semua kolom. Silakan klik kirim untuk menyimpan.',
  'requiredColumnsUnmatched' => 'Bidang berikut wajib diisi dan harus cocok: <strong>:kolom</strong>',
  'unmatchedColumns' => '<span id="unmatchedCount">:unmatchCount</span> kolom yang tidak cocok.',
  'pleaseSelectAColumn' => 'Silakan pilih kolom atau klik lewati',
  'importUploadSuccess' => 'Data berhasil diunggah.',
  'importProcessStart' => 'Proses impor dimulai. Mohon tunggu.',
  'invoiceDueOn' => 'Faktur Jatuh Tempo',
  'googleCalendar' => 
  array (
    'confirmRemove' => 'Apakah Anda benar-benar ingin menonaktifkan Kalender Google?',
    'yesRemove' => 'Ya, Hapus!',
    'removedSuccess' => 'Google Kalender berhasil dihapus.',
    'AuthorizedredirectURI' => 'URI pengalihan resmi',
    'AuthorizedredirectURIInfoMessage' => 'Pengguna akan diarahkan ke jalur ini setelah mereka mengautentikasi dengan Google. Jalur akan ditambahkan dengan kode otorisasi untuk akses, dan harus memiliki protokol. Tidak boleh berisi fragmen URL, jalur relatif, atau karakter pengganti, dan tidak boleh berupa alamat IP publik.',
    'addGoogleCalendarUrl' => 'Tambahkan URI pengalihan ini ke Konsol Google Anda',
    'notificationTitle' => 'Pengaturan pemberitahuan',
  ),
  'notAllowedToAssignAdminPermission' => 'Anda tidak diizinkan untuk menetapkan peran admin.',
  'downloadable' => 'Produk yang dapat diunduh memberikan akses ke file setelah pembelian',
  'invalidData' => 'Data Tidak Valid:',
  'duplicateEntryForEmail' => 'Entri Duplikat untuk Email:',
  'employeeNotFound' => 'Karyawan tidak ditemukan',
);
