<?php

return array (
  'dashboard' => 
  array (
    'totalClients' => 'Jumlah Klien',
    'newClients' => 'Klien Baru',
    'totalEmployees' => 'Jumlah Karyawan',
    'totalProjects' => 'Total Proyek',
    'newProjects' => 'Proyek Baru',
    'totalPaidInvoices' => 'Faktur Dibayar',
    'totalTickets' => 'Tiket',
    'totalOpenTickets' => 'Buka Tiket',
    'openTickets' => 'Buka Tiket',
    'totalHoursLogged' => 'Jam Tercatat',
    'totalPendingTasks' => 'Tugas Tertunda',
    'totalCompletedTasks' => 'Tugas Selesai',
    'totalPendingIssues' => 'Total Masalah Tertunda',
    'totalPaidAmount' => 'Jumlah pembayaran',
    'totalOutstandingAmount' => 'Jumlah yang luar biasa',
    'recentEarnings' => 'Penghasilan Terbaru',
    'overdueTasks' => 'Tugas Terlambat',
    'pendingClientIssues' => 'Masalah Tertunda',
    'projectActivityTimeline' => 'Garis Waktu Kegiatan Proyek',
    'userActivityTimeline' => 'Linimasa Aktivitas Pengguna',
    'dueDate' => 'Batas tanggal terakhir',
    'weatherSetLocation' => 'Setel lokasi saat ini untuk melihat cuaca',
    'totalTodayAttendance' => 'Kehadiran hari ini',
    'newTickets' => 'Buka Tiket',
    'totalUnpaidInvoices' => 'Faktur jatuh tempo',
    'followUpDate' => 'Tanggal Tindak Lanjut',
    'pendingFollowUp' => 'Tindak Lanjut Tertunda',
    'totalLeads' => 'Total Prospek',
    'newLeads' => 'Prospek Baru',
    'totalConvertedClient' => 'Konversi Total Klien',
    'totalPendingFollowUps' => 'Tindak Lanjut Tertunda',
    'nextFollowUp' => 'Tindak Lanjut Selanjutnya',
    'holidayCheck' => 'Hari ini adalah hari libur untuk',
    'totalArchiveProjects' => 'Proyek yang Diarsipkan',
    'freeEmployees' => 'Tidak mengerjakan proyek',
    'dashboardWidgets' => 'Widget Dasbor',
    'totalResolvedTickets' => 'Tiket Terselesaikan',
    'totalUnresolvedTickets' => 'Tiket yang Belum Terselesaikan',
    'clientFeedback' => 'Umpan Balik Klien',
    'settingsLeaves' => 'Meninggalkan Kalender',
    'totalActiveClients' => 'Klien Aktif',
    'totalContractsSigned' => 'Kontrak Ditandatangani',
    'totalContractsGenerated' => 'Kontrak yang Dihasilkan',
    'totalLeadConversions' => 'Konversi Prospek',
    'latestClient' => 'Klien Terbaru',
    'recentLoginActivities' => 'Aktivitas Masuk Terbaru',
    'clientWiseEarnings' => 'Penghasilan Bijaksana Klien',
    'clientWiseTimelogs' => 'Timelog Bijaksana Klien',
    'leadVsStatus' => 'Jumlah Prospek berdasarkan Status',
    'leadVsSource' => 'Jumlah Prospek berdasarkan Sumber',
    'totalExpenses' => 'Total Biaya',
    'totalEarnings' => 'Total Penghasilan',
    'totalProfit' => 'Total keuntungan',
    'totalPendingAmount' => 'Total Jumlah Tertunda',
    'earningsByClient' => 'Penghasilan Oleh Klien',
    'earningsByProjects' => 'Penghasilan Berdasarkan Proyek',
    'lastReceivedPayments' => 'Pembayaran Terakhir Diterima',
    'invoiceTab' => 'Faktur',
    'estimateTab' => 'perkiraan',
    'expenseTab' => 'Pengeluaran',
    'paymentTab' => 'Pembayaran',
    'duePaymentsTab' => 'Pembayaran Jatuh Tempo',
    'proposalTab' => 'Proposal',
    'invoiceOverview' => 'Ikhtisar Faktur',
    'invoiceDraft' => 'Minuman',
    'invoiceNotSent' => 'Tidak terkirim',
    'invoiceUnpaid' => 'Belum dibayar',
    'invoicePartiallyPaid' => 'Dibayar Sebagian',
    'invoiceOverdue' => 'Terlambat',
    'invoicePaid' => 'Dibayar',
    'estimateOverview' => 'Perkiraan Ikhtisar',
    'estimateDraft' => 'Minuman',
    'estimateNotSent' => 'Tidak terkirim',
    'estimateSent' => 'Terkirim',
    'estimateExpired' => 'Kedaluwarsa',
    'estimateDeclined' => 'Ditolak',
    'estimateAccepted' => 'Diterima',
    'proposalOverview' => 'Ikhtisar Proposal',
    'proposalWaiting' => 'Menunggu',
    'proposalConverted' => 'Dikonversi',
    'proposalDeclined' => 'Ditolak',
    'proposalAccepted' => 'Diterima',
    'proposalExpired' => 'Kedaluwarsa',
    'totalLeavesApproved' => 'Daun Disetujui',
    'totalNewEmployee' => 'Karyawan baru',
    'totalEmployeeExits' => 'Keluar Karyawan',
    'departmentWiseEmployee' => 'Karyawan Bijaksana Departemen',
    'designationWiseEmployee' => 'Sebutan Karyawan Bijaksana',
    'genderWiseEmployee' => 'Karyawan Bijaksana Gender',
    'roleWiseEmployee' => 'Karyawan Bijaksana Peran',
    'averageAttendance' => 'Kehadiran rata-rata',
    'leavesTaken' => 'Daun Diambil',
    'lateAttendanceMark' => 'Kehadiran Terlambat',
    'lateMark' => 'Tanda Terlambat',
    'totalProject' => 'Total Proyek',
    'totalOverdueProject' => 'Total Proyek Terlambat',
    'statusWiseProject' => 'Proyek Bijaksana Status',
    'pendingMilestone' => 'Tonggak Tertunda',
    'totalUnassignedTicket' => 'Total Tiket yang Belum Ditetapkan',
    'typeWiseTicket' => 'Ketik Tiket Bijaksana',
    'statusWiseTicket' => 'Tiket Bijaksana Status',
    'channelWiseTicket' => 'Tiket Bijaksana Saluran',
    'thisMonth' => 'Bulan ini',
    'timelogs' => 'Timelog',
    'privateTaskInfo' => 'Tugas pribadi tidak termasuk',
    'verificationPending' => 'Verifikasi akun tertunda',
    'verificationPendingInfo' => 'Verifikasi akun Anda tertunda oleh pemilik.',
  ),
  'client' => 
  array (
    'createNote' => 'Menambahkan catatan',
    'noteTitle' => 'Judul Catatan',
    'noteType' => 'Jenis Catatan',
    'noteDetail' => 'Catatan Detail',
    'visibleToClient' => 'Terlihat oleh Klien',
    'askToReenterPassword' => 'Minta untuk memasukkan kembali kata sandi',
    'createTitle' => 'Tambahkan Info Klien',
    'companyDetails' => 'Detail Perusahaan',
    'companyName' => 'Nama perusahaan',
    'website' => 'Situs Resmi',
    'address' => 'Alamat',
    'clientDetails' => 'Detail Klien',
    'clientBasicDetails' => 'Detail Dasar Klien',
    'clientOtherDetails' => 'Detail lainnya',
    'clientName' => 'Nama Klien',
    'clientEmail' => 'Email Klien',
    'emailNote' => 'Klien akan login menggunakan email ini.',
    'password' => 'Kata sandi',
    'passwordNote' => 'Klien akan masuk menggunakan kata sandi ini.',
    'passwordUpdateNote' => 'Biarkan kosong untuk menyimpan kata sandi saat ini.',
    'mobile' => 'Seluler',
    'updateTitle' => 'Perbarui Info Klien',
    'addNewClient' => 'Tambahkan Klien Baru',
    'viewDetails' => 'Melihat rincian',
    'projectName' => 'Nama Proyek',
    'startedOn' => 'Dimulai pada',
    'deadline' => 'Tenggat waktu',
    'generateRandomPassword' => 'Buat Kata Sandi Acak',
    'offline' => 'Offline',
    'online' => 'On line',
    'all' => 'Semua',
    'sendCredentials' => 'Kirim Kredensial',
    'sendCredentialsMessage' => 'Apakah Anda ingin mengirim kredensial melalui E-mail ke klien?',
    'assignProject' => 'Tetapkan Proyek',
    'cell' => 'Sel',
    'officePhoneNumber' => 'Nomor Telepon Kantor',
    'addedOn' => 'Menambahkan',
    'clientCategory' => 'Kategori Klien',
    'clientSubCategory' => 'Sub Kategori Klien',
    'profileInfo' => 'Info Profil',
    'clientCanLogin' => 'Bisakah pengguna masuk ke aplikasi?',
    'salutation' => 'Sapaan',
  ),
  'credit-notes' => 
  array (
    'currency' => 'Mata uang',
    'creditNoteDate' => 'Tanggal Nota Kredit',
    'isRecurringPayment' => 'Apakah itu pembayaran berulang?',
    'item' => 'Barang',
    'qty' => 'Kuantitas/Jam',
    'unitPrice' => 'Patokan harga',
    'tax' => 'Pajak',
    'amount' => 'Jumlah',
    'addItem' => 'Tambahkan Barang',
    'subTotal' => 'SubTotal',
    'discount' => 'Diskon',
    'total' => 'Total',
    'addCreditNote' => 'Tambahkan Catatan Kredit',
    'billingFrequency' => 'Frekuensi Penagihan',
    'billingInterval' => 'Interval Penagihan',
    'billingCycle' => 'Siklus Penagihan',
    'billedTo' => 'Ditagih ke',
    'generatedBy' => 'Dihasilkan oleh',
    'price' => 'Harga',
    'downloadPdf' => 'Unduh PDF',
    'creditAmountTotal' => 'Jumlah Kredit Total',
    'creditAmountRemaining' => 'Kredit yang Tersisa',
    'creditAmountUsed' => 'Jumlah Kredit yang Digunakan',
    'applyToInvoice' => 'Terapkan Kredit Ke Faktur',
    'noInvoicesFound' => 'Tidak ada faktur yang tersedia untuk proyek ini.',
    'closed' => 'Tertutup',
    'open' => 'Membuka',
    'paid' => 'Dibayar',
    'unpaid' => 'Belum dibayar',
    'partial' => 'Sebagian',
    'uploadInvoice' => 'Unggah Faktur',
  ),
  'contacts' => 
  array (
    'addContact' => 'Tambah kontak',
    'contactName' => 'Nama Kontak',
  ),
  'employees' => 
  array (
    'addNewEmployee' => 'Tambah Karyawan Baru',
    'createTitle' => 'Tambahkan Info Karyawan',
    'employeeName' => 'nama karyawan',
    'employeeEmail' => 'Email Karyawan',
    'emailNote' => 'Karyawan akan login menggunakan email ini.',
    'employeePassword' => 'Kata sandi',
    'passwordNote' => 'Karyawan akan login menggunakan password ini.',
    'jobTitle' => 'Judul pekerjaan',
    'hourlyRate' => 'Tarif per jam',
    'updateTitle' => 'perbarui Info Karyawan',
    'updatePasswordNote' => 'Karyawan akan login menggunakan password ini. (Biarkan kosong untuk menyimpan kata sandi saat ini)',
    'tasksDone' => 'Tugas Selesai',
    'hoursLogged' => 'Jam Tercatat',
    'activity' => 'Aktivitas',
    'profile' => 'Profil',
    'fullName' => 'Nama lengkap',
    'startTime' => 'Waktu mulai',
    'endTime' => 'Akhir waktu',
    'totalHours' => 'Jumlah jam',
    'memo' => 'Memo',
    'slackUsername' => 'Nama Pengguna Slack',
    'joiningDate' => 'Tanggal Bergabung',
    'gender' => 'Jenis kelamin',
    'title' => 'Pilih Karyawan',
    'role' => 'Wewenang',
    'lastDate' => 'Tanggal Keluar',
    'employeeId' => 'identitas pegawai',
    'chooseDepartment' => 'Pilih Departemen',
    'chooseDesignation' => 'Pilih Penunjukan',
    'chooseStatus' => 'Pilih Status',
    'pendingTasks' => 'Tugas Tertunda',
    'leavesTaken' => 'Daun Diambil',
    'department' => 'Departemen',
    'designation' => 'Penamaan',
    'status' => 'Status',
    'employeeIdInfo' => 'ID Karyawan adalah ID unik yang dibagikan kepada karyawan',
    'accountDetails' => 'Detail akun',
    'inviteLink' => 'Undang melalui tautan',
    'inviteEmail' => 'Undang melalui email',
    'sendInvite' => 'Kirim undangan',
    'createLink' => 'Buat Tautan',
    'createLinkLabel' => 'Buat tautan undangan bagi anggota untuk bergabung.',
    'allowAnyEmail' => 'Izinkan alamat email apa pun',
    'onlyAllow' => 'Hanya izinkan alamat email dengan domain',
    'message' => 'Tambahkan pesan (opsional)',
    'exEmployee' => 'mantan karyawan',
  ),
  'projects' => 
  array (
    'addNewProject' => 'Tambahkan Proyek Baru',
    'projectName' => 'Nama Proyek',
    'projectMembers' => 'Anggota Proyek',
    'createTitle' => 'Tambahkan Proyek',
    'selectClient' => 'Pilih Klien',
    'startDate' => 'Mulai tanggal',
    'deadline' => 'Tenggat waktu',
    'projectSummary' => 'Ringkasan proyek',
    'projectDetails' => 'Detail Proyek',
    'note' => 'Catatan',
    'updateTitle' => 'Perbarui Detail Proyek',
    'projectCategory' => 'Kategori Proyek',
    'manageProjectCategory' => 'Kelola Kategori',
    'clientFeedback' => 'Umpan Balik Klien',
    'projectCompletionStatus' => 'Status Penyelesaian Proyek',
    'overview' => 'Ringkasan',
    'members' => 'Anggota',
    'files' => 'File',
    'activeTimers' => 'Pengatur Waktu Aktif',
    'whoWorking' => 'Siapa yang Bekerja?',
    'activeSince' => 'Aktif Sejak',
    'openTasks' => 'Buka Tugas',
    'daysLeft' => 'Hari tersisa',
    'hoursLogged' => 'Jam Tercatat',
    'issuesPending' => 'Masalah Tertunda',
    'activityTimeline' => 'Linimasa Aktivitas',
    'addMemberTitle' => 'Tambahkan Anggota Proyek',
    'uploadFile' => 'Unggah data',
    'dropFile' => 'Letakkan file di sini ATAU klik untuk mengunggah',
    'projectUpdated' => 'detail proyek diperbarui.',
    'noOpenTasks' => 'Tidak ada tugas yang terbuka.',
    'calculateTasksProgress' => 'Hitung kemajuan melalui tugas',
    'viewGanttChart' => 'Bagan Gantt',
    'clientViewTask' => 'Klien dapat mengelola tugas proyek ini',
    'manualTimelog' => 'Izinkan log waktu manual',
    'clientTaskNotification' => 'Kirim pemberitahuan tugas ke klien?',
    'allProject' => 'Semua Proyek',
    'withoutDeadline' => 'Tidak ada batas waktu proyek',
    'pause' => 'Berhenti sebentar',
    'resume' => 'Melanjutkan',
    'cancel' => 'Membatalkan',
    'activate' => 'Mengaktifkan',
    'projectInfo' => 'Info Proyek',
    'clientInfo' => 'Informasi Klien',
    'budgetInfo' => 'Info Anggaran',
    'projectBudget' => 'Anggaran Proyek',
    'hours_allocated' => 'Estimasi Jam (Dalam Jam)',
    'milestones' => 'Tonggak sejarah',
    'createMilestone' => 'Buat Milestone',
    'milestoneCost' => 'Biaya Pencapaian',
    'milestoneTitle' => 'Judul Tonggak',
    'milestoneSummary' => 'Ringkasan Tonggak',
    'projectEarningInfo' => 'Dihitung dari modul pembayaran',
    'otherInfo' => 'Info lain',
    'expenses_total' => 'Pengeluaran',
    'projectExpenseInfo' => 'Dihitung dari modul pengeluaran',
    'addFileLink' => 'Tambahkan tautan file',
    'selfAssignAsProjectMember' => 'Tambahkan saya sebagai anggota proyek',
    'viewPublicGanttChart' => 'Gantt Chart Publik',
    'burndownChart' => 'Bagan Pembakaran',
    'fileName' => 'Nama file',
    'discussion' => 'Diskusi',
    'rating' => 'Peringkat',
    'addCostProjectBudget' => 'Tambahkan Biaya Ke Anggaran Proyek',
    'chooseMembers' => 'Pilih Anggota',
    'chooseDepartment' => 'Pilih Departemen',
    'hideFinishedProjects' => 'Sembunyikan Proyek yang Sudah Selesai',
    'noClientFound' => 'Tidak Ada Klien yang Ditemukan',
    'projectProgress' => 'Proses proyek',
    'visibleRatingToMembers' => 'Peringkat Terlihat untuk Anggota',
    'noRatingAvailable' => 'Tidak Ada Peringkat Tersedia',
    'createPublicProject' => 'Buat Proyek Publik',
  ),
  'tasks' => 
  array (
    'selectProject' => 'Pilih Proyek',
    'hideCompletedTask' => 'Sembunyikan tugas yang sudah selesai',
    'newTask' => 'Tugas Baru',
    'myTask' => 'Tugasku',
    'changeStatus' => 'Merubah status',
    'lastCreated' => 'Terakhir Dibuat',
    'dueSoon' => 'Segera jatuh tempo',
    'dueDate' => 'Batas tanggal terakhir',
    'assignTo' => 'Ditugaskan untuk',
    'high' => 'Tinggi',
    'medium' => 'Sedang',
    'low' => 'Rendah',
    'priority' => 'Prioritas',
    'selectPriority' => 'Pilih Prioritas',
    'updateTask' => 'Perbarui Tugas',
    'chooseAssignee' => 'Pilih Penerima Tugas',
    'taskDetail' => 'Rincian Tugas',
    'taskBoard' => 'Papan Tugas',
    'addBoardColumn' => 'Tambahkan Kolom',
    'boardColumn' => 'Kolom Papan',
    'columnName' => 'Nama kolom',
    'labelColor' => 'Warna Label',
    'tasksTable' => 'Tabel Tugas',
    'position' => 'Posisi Kolom Papan',
    'subTask' => 'Sub Tugas',
    'comment' => 'Komentar',
    'taskCategory' => 'Kategori tugas',
    'selectTaskCategory' => 'Pilih kategori Tugas',
    'noTaskCategory' => 'Tidak ada kategori Tugas yang tersedia',
    'category' => 'Kategori',
    'assignBy' => 'Ditanda tangani oleh',
    'markComplete' => 'Tandai sebagai selesai',
    'markIncomplete' => 'Tandai sebagai tidak lengkap',
    'reminder' => 'Kirim Pengingat',
    'moveToBoard' => 'Pindah ke Papan',
    'deleteRecurringTasks' => 'Hapus Dengan Tugas Berulang',
    'dependent' => 'Tugas tergantung pada tugas lain',
    'dependentTask' => 'Tugas Tergantung',
    'chooseTask' => 'Pilih Tugas',
    'uplodedFiles' => 'File yang Diunggah',
    'cyclesToolTip' => 'Berapa kali untuk mengulang',
    'preDeadlineReminder' => 'Kirim pengingat tugas sebelumnya',
    'onDeadlineReminder' => 'Kirim pengingat tugas pada hari tenggat waktu',
    'postDeadlineReminder' => 'Kirim pengingat tugas setelah',
    'makePrivate' => 'Jadikan Pribadi',
    'privateInfo' => 'Tugas pribadi hanya dapat dilihat oleh admin, pemberi tugas, dan penerima tugas.',
    'createActivity' => 'Tugas dibuat oleh',
    'updateActivity' => 'Detail tugas diperbarui oleh',
    'statusActivity' => 'Status tugas diubah oleh',
    'commentActivity' => 'Komentar ditambahkan oleh',
    'fileActivity' => 'File diunggah oleh',
    'subTaskCreateActivity' => 'Sub tugas dibuat oleh',
    'subTaskUpdateActivity' => 'Sub tugas diperbarui oleh',
    'history' => 'Sejarah',
    'defaultTaskStatus' => 'Status Tugas Default',
    'billable' => 'Dapat ditagih',
    'billableInfo' => 'Faktur dapat dibuat untuk log waktu tugas ini.',
    'assigned' => 'Ditugaskan',
    'taskLabel' => 'Label Tugas',
    'assignMe' => 'Tetapkan untuk saya',
    'setTimeEstimate' => 'Tetapkan perkiraan waktu',
    'users' => 'Pengguna',
    'taskInfo' => 'Info Tugas',
    'loadMore' => 'Muat lebih banyak',
    'taskboardDefaultLength' => 'Panjang Default Papan Tugas',
    'timerStartedTask' => 'Memulai penghitung waktu untuk tugas',
    'timerStartedBy' => 'Timer dimulai',
    'timerStartedProject' => 'Memulai penghitung waktu untuk proyek',
    'timerStoppedBy' => 'Pengatur waktu berhenti',
    'copyTaskLink' => 'Salin Tautan Tugas',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'Buat Faktur',
    'paid' => 'Dibayar',
    'unpaid' => 'Belum dibayar',
    'currency' => 'Mata uang',
    'invoiceDate' => 'Tanggal faktur',
    'item' => 'Barang',
    'qty' => 'Kuantitas/Jam',
    'unitPrice' => 'Patokan harga',
    'amount' => 'Jumlah',
    'addItem' => 'Tambahkan Barang',
    'subTotal' => 'SubTotal',
    'discount' => 'Diskon',
    'tax' => 'Pajak',
    'total' => 'Total',
    'billedTo' => 'Ditagih ke',
    'generatedBy' => 'Dihasilkan oleh',
    'price' => 'Harga',
    'type' => 'Jenis',
    'payPaypal' => 'Bayar melalui Paypal',
    'payPaystack' => 'Bayar melalui Paystack',
    'payMollie' => 'Bayar melalui Mollie',
    'payPayfast' => 'Bayar melalui Payfast',
    'payAuthorize' => 'Bayar melalui Otorisasi',
    'paySquare' => 'Bayar melalui Kotak',
    'downloadPdf' => 'Unduh PDF',
    'isRecurringPayment' => 'Apakah itu pembayaran berulang?',
    'billingCycle' => 'Siklus Penagihan',
    'billingFrequency' => 'Frekuensi Penagihan',
    'billingInterval' => 'Interval Penagihan',
    'recurringPayments' => 'Pembayaran Berulang',
    'recurringInvoiceInfo' => 'Info Faktur Berulang',
    'payNow' => 'Bayar sekarang',
    'payStripe' => 'Bayar melalui Stripe',
    'taxName' => 'Nama Pajak',
    'rate' => 'Kecepatan',
    'payOffline' => 'Bayar Offline',
    'partial' => 'Dibayar Sebagian',
    'due' => 'Jatuh tempo',
    'uploadInvoice' => 'Unggah Faktur',
    'project' => 'Proyek',
    'payRazorpay' => 'Bayar melalui Razorpay',
    'copyPaymentLink' => 'Salin Tautan Pembayaran',
    'appliedCredits' => 'Kredit Terapan',
    'amountDue' => 'Jumlah yang harus dibayar',
    'amountPaid' => 'Jumlah yang dibayarkan',
    'markCancel' => 'Tandai sebagai Dibatalkan',
    'showShippingAddress' => 'Tampilkan Alamat Pengiriman',
    'showShippingAddressInfo' => 'Tampilkan Alamat Pengiriman dalam faktur',
    'notSent' => 'Tidak terkirim',
    'draft' => 'Minuman',
    'buy' => 'Membeli',
    'infinite' => 'Untuk Pengeluaran Tak Terbatas',
    'assignMe' => 'Tetapkan untuk saya',
    'totalUnpaidInvoice' => 'Jumlah Faktur yang Belum Dibayar',
    'to' => 'Ke',
    'paymentMethod' => 'Cara Pembayaran',
    'paidOn' => 'Dibayarkan pada',
    'invoiceNumber' => 'Nomor faktur',
    'billingAddress' => 'alamat tagihan',
    'shippingAddress' => 'Alamat pengiriman',
    'note' => 'catatan untuk penerima',
    'placeOrder' => 'Tempatkan Pesanan',
    'cardInfo' => 'Info Kartu',
    'canceled' => 'Dibatalkan',
    'calculateTax' => 'Hitung Pajak',
    'afterDiscount' => 'Setelah diskon',
    'beforeDiscount' => 'Sebelum Diskon',
  ),
  'issues' => 
  array (
    'pending' => 'Tertunda',
    'addIssue' => 'Tambahkan Masalah',
    'updateIssue' => 'Perbarui Masalah',
    'resolved' => 'Terselesaikan',
    'markPending' => 'Tandai Tertunda',
    'markResolved' => 'Tandai Terselesaikan',
    'reportedOn' => 'Dilaporkan Pada',
  ),
  'timeLogs' => 
  array (
    'whoLogged' => 'Siapa yang Masuk',
    'startTime' => 'Waktu mulai',
    'endTime' => 'Akhir waktu',
    'totalHours' => 'Jumlah jam',
    'memo' => 'Memo',
    'lastUpdatedBy' => 'Terakhir diperbarui oleh',
    'employeeName' => 'nama karyawan',
    'startDate' => 'Mulai tanggal',
    'endDate' => 'Tanggal Akhir',
    'logTime' => 'Waktu Masuk',
    'startTimer' => 'Mulai Timer',
    'stopTimer' => 'Hentikan Pengatur Waktu',
    'selectProject' => 'Pilih Proyek',
    'selectTask' => 'Pilih Tugas',
    'noTaskFound' => 'Tidak Ada Tugas yang Ditugaskan',
    'noProjectFound' => 'Tidak Ada Proyek yang Ditugaskan',
    'task' => 'Tugas',
    'whenLogged' => 'saat masuk',
    'timeLogFrom' => 'Waktu Masuk Dari',
    'timeLogTo' => 'Waktu Masuk Ke',
  ),
  'taskCalendar' => 
  array (
    'note' => 'Kalender menunjukkan tugas yang jatuh tempo pada tanggal jatuh temponya.',
    'taskDetail' => 'Rincian Tugas',
  ),
  'notices' => 
  array (
    'addNotice' => 'Tambahkan Pemberitahuan Baru',
    'notice' => 'Melihat',
    'noticeHeading' => 'Judul Pemberitahuan',
    'noticeDetails' => 'Detail Pemberitahuan',
    'updateNotice' => 'Perbarui Pemberitahuan',
    'toEmployee' => 'Untuk Karyawan',
    'toClients' => 'Untuk Klien',
  ),
  'knowledgeBase' => 
  array (
    'addknowledgebase' => 'Tambahkan Basis Pengetahuan Baru',
    'knowledgeDetails' => 'Detail Pengetahuan',
    'knowledgeDesc' => 'Keterangan',
    'knowledgeHeading' => 'Judul Pengetahuan',
    'knowledgeCategory' => 'Kategori Pengetahuan',
    'knowledge' => 'Pengetahuan',
    'knowledgebase' => 'Dasar pengetahuan',
    'updateknowledge' => 'Perbarui Pengetahuan',
    'toEmployee' => 'Untuk Karyawan',
    'toClients' => 'Untuk Klien',
  ),
  'sticky' => 
  array (
    'addNote' => 'Menambahkan catatan',
    'lastUpdated' => 'Diperbarui',
    'colors' => 'Kode warna',
  ),
  'taskReport' => 
  array (
    'taskToComplete' => 'Total Tugas',
    'completedTasks' => 'Tugas Selesai',
    'pendingTasks' => 'Tugas Tertunda',
    'chartTitle' => 'Pie chart',
  ),
  'leaveReport' => 
  array (
    'leaveReport' => 'Tinggalkan Laporan',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'Bagan Batang Log Waktu',
  ),
  'financeReport' => 
  array (
    'showAmountIn' => 'Tampilkan jumlah di',
    'selectCurrency' => 'Pilih Mata Uang',
    'chartTitle' => 'Bagan Batang Penghasilan',
    'financeReport' => 'Bagan Batang Penghasilan',
    'noteText' => 'Penghasilan dihitung dengan nilai tukar terbaru untuk mata uang yang berbeda.',
  ),
  'accountSettings' => 
  array (
    'updateTitle' => 'Perbarui Pengaturan',
    'companyName' => 'Nama perusahaan',
    'companyEmail' => 'Email Perusahaan',
    'companyPhone' => 'Telepon Perusahaan',
    'companyWebsite' => 'Situs Perusahaan',
    'companyLogo' => 'Logo perusahaan',
    'darkCompanyLogo' => 'Logo Tema Gelap',
    'lightCompanyLogo' => 'Logo Tema Cahaya',
    'companyAddress' => 'Alamat perusahaan',
    'defaultTimezone' => 'Zona Waktu Default',
    'defaultCurrency' => 'Mata Uang Default',
    'changeLanguage' => 'Ganti BAHASA',
    'uploadLogo' => 'Unggah logo Anda',
    'getLocation' => 'Setel lokasi saat ini',
    'dateFormat' => 'Format tanggal',
    'timeFormat' => 'Format waktu',
    'currencyConverterKey' => 'Kunci konverter mata uang',
    'google_map_key' => 'Kunci peta Google',
    'weatherKey' => 'Kunci Cuaca',
    'appDebugInfo' => 'Opsi debug di Anda menentukan berapa banyak informasi tentang kesalahan yang sebenarnya ditampilkan kepada pengguna.',
    'appDebug' => 'Debug Aplikasi',
    'googleRecaptcha' => 'Google Recaptcha',
    'googleRecaptchaInfo' => 'Tampilkan google recaptcha di halaman login.',
    'googleRecaptchaKey' => 'Kunci Google Recaptcha',
    'googleRecaptchaSecret' => 'Rahasia Google Recaptcha',
    'sendReminder' => 'Kirim Pengingat',
    'sendReminderInfo' => 'Ingatkan anggota proyek tentang tanggal jatuh tempo proyek.',
    'updateEnableDisable' => 'Pembaruan Aplikasi',
    'updateEnableDisableTest' => 'Ini akan menyembunyikan atau menampilkan pesan pembaruan baru di dasbor dan menyembunyikan/menampilkan menu <b>Perbarui Log</b> dari pengaturan',
    'latitude' => 'Garis Lintang',
    'longitude' => 'Garis bujur',
    'dashboardClock' => 'Jam Dasbor',
    'showDashboardClock' => 'Tampilkan jam di halaman dasbor.',
    'clearCache' => 'Hapus Cache',
    'currencyFormatSetting' => 'Pengaturan Format Mata Uang',
    'currencySetting' => 'Pengaturan Mata Uang',
    'numberOfdecimals' => 'Jumlah Desimal',
    'accountSetupInfo' => 'Siapkan akun admin Anda. Ini bisa diubah nanti.',
    'faviconImage' => 'Gambar Favicon',
    'setupProgress' => 'Kemajuan Penyiapan',
    'sessionDriver' => 'Pengemudi Sesi',
    'sessionFile' => 'Mengajukan',
    'sessionDatabase' => 'Basis Data',
    'sessionInfo' => 'Opsi ini mengontrol "driver" sesi yang akan digunakan pada permintaan. Driver database memberi Anda lebih banyak kontrol. <br><em>* Mengubah driver akan membuat Anda logout.</em>',
    'deleteSessions' => 'Hapus Sesi',
    'allowClientSignup' => 'Izinkan Pendaftaran Klien',
    'needClientSignupApproval' => 'Perlu persetujuan admin setelah klien mendaftar',
    'allowedFileType' => 'Jenis file yang diizinkan untuk diunggah',
    'commaSeparatedValues' => 'Tambahkan nilai yang dipisahkan koma (,).',
    'generateCredentials' => 'Buat Kredensial.',
    'autocompleteSearch' => 'Pencarian Pelengkapan Otomatis',
    'businessMapLocation' => 'Lokasi Bisnis di Peta',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'Tambahkan Mata Uang Baru',
    'currencyName' => 'Nama Mata Uang',
    'currencySymbol' => 'Simbol Mata Uang',
    'currencyCode' => 'Kode mata uang',
    'currencies' => 'mata uang',
    'updateTitle' => 'Perbarui Mata Uang',
    'exchangeRate' => 'Kurs',
    'cantDeleteDefault' => 'Tidak dapat menghapus mata uang default.',
    'isCryptoCurrency' => 'Apakah Cryptocurrency?',
    'usdPrice' => 'Harga USD',
    'usdPriceInfo' => 'Diperlukan untuk menghitung pendapatan.',
    'fetchLatestExchangeRate' => 'Ambil nilai tukar terbaru.',
    'currencyPosition' => 'Posisi Mata Uang',
    'thousandSeparator' => 'Pemisah Seribu',
    'decimalSeparator' => 'Pemisah desimal',
    'noOfDecimals' => 'Jumlah Desimal',
    'sample' => 'Contoh',
    'left' => 'Kiri',
    'right' => 'Benar',
    'leftWithSpace' => 'Kiri Dengan Ruang',
    'rightWithSpace' => 'Tepat Dengan Ruang',
  ),
  'profile' => 
  array (
    'updateTitle' => 'Perbarui Info Profil',
    'yourName' => 'Namamu',
    'yourEmail' => 'Email mu',
    'yourPassword' => 'Kata sandi Anda',
    'passwordNote' => 'Biarkan kosong untuk menyimpan kata sandi Anda saat ini.',
    'yourMobileNumber' => 'Nomor Ponsel Anda',
    'yourAddress' => 'Alamat Anda',
    'profilePicture' => 'Foto Profil',
    'uploadPicture' => 'Unggah gambar Anda',
    'companyLogo' => 'Logo perusahaan',
  ),
  'emailSettings' => 
  array (
    'notificationTitle' => 'Pengaturan Pemberitahuan Email',
    'notificationSubtitle' => 'Pilih acara yang emailnya harus dikirim ke pengguna.',
    'configTitle' => 'Konfigurasi Surat',
    'mailDriver' => 'Pengemudi surat',
    'mailHost' => 'Tuan Rumah Surat',
    'mailPort' => 'Pelabuhan Surat',
    'mailUsername' => 'Nama Pengguna Email',
    'mailPassword' => 'Kata Sandi Surat',
    'mailFrom' => 'Surat Dari Nama',
    'mailEncryption' => 'Enkripsi Surat',
    'userRegistration' => 'Pendaftaran Pengguna/Ditambahkan oleh Admin',
    'employeeAssign' => 'Tugas Karyawan ke Proyek',
    'newNotice' => 'Pemberitahuan Baru Diterbitkan',
    'taskAssign' => 'Tugas Pengguna',
    'expenseAdded' => 'Pengeluaran Baru (Ditambahkan oleh Admin)',
    'expenseMember' => 'Pengeluaran Baru (Ditambahkan oleh Anggota)',
    'expenseStatus' => 'Status Biaya Berubah',
    'ticketRequest' => 'Permintaan Tiket Dukungan Baru',
    'mailFromEmail' => 'Surat Dari Email',
    'leaveRequest' => 'Permintaan Tinggalkan Diterima',
    'taskComplete' => 'Tugas selesai',
    'sendTestEmail' => 'Kirim Email Uji',
    'removeImage' => 'Hapus Gambar',
    'invoiceNotification' => 'Pemberitahuan Faktur',
    'emailNotifications' => 'Dapat menerima notifikasi email?',
    'user-registrationadded-by-admin' => 'Pendaftaran Pengguna/Ditambahkan oleh Admin',
    'employee-assign-to-project' => 'Tugas Karyawan ke Proyek',
    'new-notice-published' => 'Pemberitahuan Baru Diterbitkan',
    'user-assign-to-task' => 'Tugas Pengguna',
    'new-expenseadded-by-admin' => 'Pengeluaran Baru (Ditambahkan oleh Admin)',
    'new-expenseadded-by-member' => 'Pengeluaran Baru (Ditambahkan oleh Anggota)',
    'expense-status-changed' => 'Status Biaya Berubah',
    'new-support-ticket-request' => 'Permintaan Tiket Dukungan Baru',
    'new-leave-application' => 'Permintaan Tinggalkan Diterima',
    'task-completed' => 'Tugas selesai',
    'invoice-createupdate-notification' => 'Pemberitahuan Faktur',
    'discussion-reply' => 'Balasan Diskusi',
    'mailConnection' => 'Aktifkan Antrean Email',
    'mailConnectionInfo' => '<p>Untuk mempercepat proses email, sistem akan menambahkan email dalam antrian dan akan mengirimkannya melalui cron job.</p> <p> Pilih <u>Tidak</u> untuk segera mengirim email <strong>( Lebih lambat)</strong>.</p><p>Pilih <u>Ya</u> untuk mengirim email di latar belakang <strong>(Lebih cepat)</strong>.</p><p><em>* Pastikan tugas cron dikonfigurasi dengan benar untuk menggunakan antrian email.</em></p>',
  ),
  'moduleSettings' => 
  array (
    'employeeModuleTitle' => 'Modul',
    'clientModuleTitle' => 'Judul Modul Klien',
    'employeeSubTitle' => 'Pilih modul yang ingin Anda aktifkan.',
    'clientSubTitle' => 'Pilih modul yang dapat diakses klien.',
    'moduleSetting' => 'Pengaturan Modul',
    'section' => 'bagian.',
    'verifyPurchase' => 'Verifikasi Pembelian Anda',
    'contactAdmin' => 'Hubungi admin Anda jika Anda bukan admin untuk memverifikasi pembelian.',
    'findPurchaseCode' => 'Klik tautan ini untuk menemukan kode pembelian Anda.',
    'step1' => 'Langkah 1',
    'step2' => 'Langkah 2',
  ),
  'messages' => 
  array (
    'startConversation' => 'Percakapan Baru',
    'chooseMember' => 'Pilih Anggota',
    'message' => 'Pesan',
    'send' => 'Mengirim',
    'sendTo' => 'Kirim ke',
    'searchContact' => 'Ketik untuk mencari kontak',
    'typeMessage' => 'Ketik pesan Anda di sini...',
    'chooseAdmin' => 'Pilih Admin',
    'allowClientEmployeeChat' => 'Izinkan obrolan antara klien dan karyawan?',
    'allowClientAdminChat' => 'Izinkan obrolan antara klien dan admin?',
    'admins' => 'Administrator',
    'members' => 'Anggota Proyek',
    'typing' => 'mengetik',
  ),
  'taskDetail' => 'Rincian Tugas',
  'projectCategory' => 
  array (
    'addProjectCategory' => 'Tambahkan Kategori Proyek',
    'categoryName' => 'Nama Kategori',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'Tema Panel Admin',
    'projectAdminPanelTheme' => 'Tema Panel Admin Proyek',
    'employeePanelTheme' => 'Tema Panel Karyawan',
    'clientPanelTheme' => 'Tema Panel Klien',
    'headerColor' => 'Warna Dasar',
    'sidebarColor' => 'Latar Belakang Bilah Sisi',
    'sidebarTextColor' => 'Warna Teks Bilah Sisi',
    'linkColor' => 'Warna Aktif Sidebar',
    'loginScreenBackground' => 'Gambar Latar Layar Masuk',
    'uploadImage' => 'Unggah Gambar',
    'customCss' => 'CSS khusus',
    'useDefaultTheme' => 'Gunakan Tema Default',
    'useCustomTheme' => 'Gunakan Tema Khusus',
    'enableRoundTheme' => 'Aktifkan tema bulat?',
    'loginLogoBackgroundColor' => 'Warna latar belakang Logo Layar Masuk',
    'sidebarTheme' => 'Tema Bilah Sisi',
    'dark' => 'Gelap',
    'light' => 'Lampu',
    'authTheme' => 'Tema Halaman Publik',
    'authThemeInfo' => 'Tema untuk Login, Daftar dan halaman publik lainnya.',
    'logoSize' => 'Ukuran yang disarankan 250 X 250 (Piksel)',
    'loginBackgroundSize' => 'Ukuran yang disarankan: 1500 X 1056 (Piksel)',
    'faviconSize' => 'Ukuran yang disarankan: 16 X 16 (Piksel)',
    'sidebarBrandingStyle' => 'Gaya Pencitraan Bilah Sisi',
  ),
  'estimates' => 
  array (
    'createEstimate' => 'Buat Perkiraan',
    'validTill' => 'Berlaku sampai',
    'waiting' => 'Menunggu',
    'accepted' => 'Diterima',
    'declined' => 'Ditolak',
    'updateEstimate' => 'Perbarui Perkiraan',
    'convertEstimateTitle' => 'Konversi Perkiraan Ke Faktur',
    'convertInvoiceTitle' => 'KONVERSI FAKTUR KE CATATAN KREDIT',
    'estimatesNumber' => 'Perkiraan Nomor',
    'signatureAndConfirmation' => 'Tanda Tangan & Konfirmasi Identitas',
    'firstName' => 'Nama depan',
    'lastName' => 'Nama keluarga',
    'signature' => 'Tanda tangan',
    'undo' => 'Membuka',
    'clear' => 'Jernih',
    'duplicateEstimate' => 'Perkiraan Duplikat',
    'estimateTo' => 'Perkiraan Untuk:',
    'createDate' => 'Buat Tanggal:',
    'item' => 'Barang',
    'price' => 'Harga',
    'qty' => 'jumlah',
    'total' => 'Total',
    'address' => 'Alamat:',
    'subtotal' => 'Subtotal',
    'discount' => 'Diskon',
    'notes' => 'Catatan',
    'sendEstimate' => 'Kirim Perkiraan',
    'draft' => 'Minuman',
    'canceled' => 'Dibatalkan',
    'copyLink' => 'Salin Tautan Publik',
  ),
  'payments' => 
  array (
    'addPayment' => 'Tambahkan Pembayaran',
    'paidOn' => 'Dibayarkan pada',
    'selectInvoice' => 'Pilih Faktur',
    'paymentGateway' => 'Gerbang pembayaran',
    'transactionId' => 'ID transaksi',
    'updatePayment' => 'Perbarui Pembayaran',
    'paypalStatus' => 'Status Paypal',
    'markInvoicePaid' => 'Tandai Faktur Dibayar?',
    'stripeStatus' => 'Status Garis',
    'import' => 'Impor CSV',
    'firstCharacter' => 'Karakter Pertama adalah Mata Uang?',
    'remark' => 'Komentar',
    'amount' => 'Jumlah',
    'totalAmount' => 'Jumlah total',
    'totalPaid' => 'Total Dibayar',
    'totalDue' => 'Total Jatuh Tempo',
    'paymentDetailNotFound' => 'Detail pembayaran tidak ditemukan.',
    'paymentDetails' => 'Rincian Pembayaran',
    'paymentLink' => 'Lihat Halaman Pembayaran',
    'razorpayStatus' => 'Status Razorpay',
    'payStack' => 'Gaji',
    'paystackKey' => 'Kunci Tumpukan Gaji',
    'paystackStatus' => 'Status Tumpukan Gaji',
    'PaystackSecretKey' => 'Kunci Rahasia Paystack',
    'paystackMerchantEmail' => 'Email Pedagang Paystack',
    'mollieKey' => 'Mollie Key',
    'mollieStatus' => 'Status Mollie',
    'merchantId' => 'ID Pedagang Payfast',
    'merchantKey' => 'Kunci Pedagang Payfast',
    'merchantPassphrase' => 'Frasa Sandi Payfast',
    'payfastStatus' => 'Status Bayar',
    'authorizeStatus' => 'Status Otorisasi',
    'authorizeApiLoginId' => 'Otorisasi ID Login Api',
    'authorizeTransactionKey' => 'Otorisasi Kunci Transaksi',
    'squareStatus' => 'Status Kotak',
    'squareApplicationId' => 'Id Aplikasi Persegi',
    'squareLocationId' => 'Id Lokasi Persegi',
    'squareAccessToken' => 'Token Akses Persegi',
  ),
  'paystack' => 
  array (
    'client_name' => 'Nama',
    'client_email' => 'Surel',
    'details' => 'Detail Paystack',
  ),
  'mollie' => 
  array (
    'client_name' => 'Nama',
    'client_email' => 'Surel',
    'details' => 'Detail Mollie',
  ),
  'payfast' => 
  array (
    'client_name' => 'Nama',
    'client_email' => 'Surel',
    'details' => 'Detail Payfast',
    'redirectMessage' => 'Anda akan diarahkan ke halaman pembayaran Payfast.',
  ),
  'authorize' => 
  array (
    'details' => 'Otorisasi Pembayaran',
    'nameOnCard' => 'Nama di kartu',
    'cardNumber' => 'Nomor kartu',
    'cvv' => 'CVV',
    'expMonth' => 'Bulan kadaluarsa',
    'expYear' => 'Tahun kedaluwarsa',
    'errorMessage' => 'Ada beberapa masalah dengan pembayaran. Silakan coba lagi nanti.',
    'errorNoResponse' => 'Tidak ada tanggapan yang dikembalikan',
  ),
  'square' => 
  array (
    'details' => 'Pembayaran Persegi',
    'redirectMessage' => 'Anda akan diarahkan ke halaman pembayaran Square.',
  ),
  'expenses' => 
  array (
    'addExpense' => 'Tambahkan Biaya',
    'editExpense' => 'Sunting Biaya',
    'itemName' => 'Nama barang',
    'purchaseDate' => 'Tanggal Pembelian',
    'purchaseFrom' => 'Dibeli dari',
    'updateExpense' => 'Perbarui Biaya',
    'infinite' => 'Untuk Pengeluaran Tak Terbatas',
    'expenseCategory' => 'Kategori Pengeluaran',
    'attachBill' => 'Lampirkan Tagihan',
    'removeBill' => 'Hapus Tagihan',
  ),
  'expensesRecurring' => 
  array (
    'addExpense' => 'Tambahkan Biaya Berulang',
    'itemName' => 'Nama barang',
    'purchaseDate' => 'Tanggal Pembelian',
    'purchaseFrom' => 'Dibeli dari',
    'updateExpense' => 'Perbarui Biaya',
    'infinite' => 'Untuk Pengeluaran Tak Terbatas',
    'created_at' => 'Dibuat pada',
    'dayOfWeek' => 'Hari dalam seminggu',
    'dayOfMonth' => 'Hari Bulan',
    'lastPaymentDate' => 'Tanggal Pembayaran Terakhir',
  ),
  'invoiceSettings' => 
  array (
    'invoicePrefix' => 'Awalan Faktur',
    'template' => 'Templat',
    'dueAfter' => 'jatuh tempo setelah',
    'invoiceTerms' => 'Syarat dan ketentuan',
    'updateTitle' => 'Perbarui Pengaturan Keuangan',
    'invoiceDigit' => 'Digit Nomor Faktur',
    'invoiceLookLike' => 'Contoh Nomor Faktur',
    'estimatePrefix' => 'Perkiraan Awalan',
    'estimateDigit' => 'Perkiraan Angka Angka',
    'estimateLookLike' => 'Contoh Nomor Estimasi',
    'credit_notePrefix' => 'Awalan Nota Kredit',
    'credit_noteDigit' => 'Digit Nota Kredit',
    'credit_noteLookLike' => 'Contoh Nomor Nota Kredit',
    'logo' => 'Logo Faktur',
  ),
  'mobile' => 
  array (
    'camera' => 'Kamera',
    'gallery' => 'Galeri',
    'maximumFileSize' => 'Ukuran File Maksimum',
  ),
  'slackSettings' => 
  array (
    'updateTitle' => 'Perbarui Pengaturan Slack',
    'uploadSlackLogo' => 'Unggah Logo Pemberitahuan',
    'notificationTitle' => 'Pengaturan Notifikasi Slack',
    'notificationSubtitle' => 'Pilih acara yang pemberitahuannya harus dikirim ke pengguna.',
    'sendTestNotification' => 'Kirim Pemberitahuan Tes',
    'slackWebhook' => 'Webhook Slack',
    'slackNotificationLogo' => 'Logo Pemberitahuan',
  ),
  'update' => 
  array (
    'systemDetails' => 'Detail Sistem',
    'updateTitle' => 'Perbarui Ke Versi Baru',
    'updateDatabase' => 'Perbarui Basis Data',
    'fileReplaceAlert' => 'Untuk memperbarui worksuite ke versi baru, periksa dokumentasi untuk petunjuknya.',
    'updateDatabaseButton' => 'Klik untuk memperbarui basis data',
    'newUpdate' => 'Pembaruan baru tersedia',
    'updateNow' => 'Memperbarui sekarang',
    'updateAlternate' => 'Jika tombol <b>Perbarui Sekarang</b> tidak berfungsi, ikuti petunjuk <b> pembaruan manual</b> seperti yang disebutkan dalam dokumentasi.',
    'updateManual' => 'Perbarui Metode Alternatif',
    'updateFiles' => 'Perbarui File',
    'install' => 'Install',
    'downloadUpdateFile' => 'Unduh Perbarui File',
    'moduleFile' => 'Setelah mengunggah zip, Anda akan melihat modul di bawah ini. Klik tombol instal untuk menginstal atau memperbarui modul masing-masing',
  ),
  'incomeVsExpenseReport' => 
  array (
    'totalIncome' => 'Jumlah pemasukan',
    'totalExpense' => 'Total Biaya',
    'chartTitle' => 'Grafik batang',
  ),
  'tickets' => 
  array (
    'ticketDetail' => 'Detail Tiket',
    'agents' => 'Agen',
    'notAssigned' => 'Tidak ditugaskan',
    'priority' => 'Prioritas',
    'selectPriority' => 'Pilih Prioritas',
    'newTicket' => 'Tiket Baru',
    'chooseAgents' => 'Pilih Agen',
    'assignGroup' => 'Tetapkan Grup',
    'addGroup' => 'Tambahkan grup',
    'group' => 'Kelompok',
    'manageGroups' => 'Kelola Grup',
    'groupName' => 'Nama grup',
    'ticketType' => 'Jenis Tiket',
    'addType' => 'Tambahkan Jenis',
    'channelName' => 'nama saluran',
    'ticketChannel' => 'Saluran Tiket',
    'template' => 'Templat',
    'templateHeading' => 'Judul Template',
    'templateText' => 'Teks Templat',
    'addTicket' => 'Buat Tiket',
    'ticket' => 'Tiket',
    'ticketSubject' => 'Subjek Tiket',
    'ticketDescription' => 'Deskripsi Tiket',
    'applyTemplate' => 'Terapkan Template',
    'agent' => 'Agen',
    'tags' => 'Tag',
    'addChannel' => 'Tambahkan Saluran',
    'requesterName' => 'Nama Pemohon',
    'requester' => 'Peminta',
    'reply' => 'Membalas',
    'replies' => 'Balasan',
    'totalTickets' => 'Jumlah Tiket',
    'totalClosedTickets' => 'Tiket Tertutup',
    'totalOpenTickets' => 'Buka Tiket',
    'totalPendingTickets' => 'Tiket Tertunda',
    'totalResolvedTickets' => 'Tiket Terselesaikan',
    'requestedOn' => 'Diminta Pada',
    'requestTicket' => 'Minta Tiket Dukungan',
    'closeTicket' => 'Tutup Tiket',
    'goToAgentDashboard' => 'Buka Dasbor Agen',
    'reopenTicket' => 'Buka kembali Tiket',
    'totalTicketInfo' => 'Jumlah tiket baru yang dibuat untuk rentang tanggal yang dipilih.',
    'closedTicketInfo' => 'Jumlah tiket yang ditutup dalam rentang tanggal yang dipilih.',
    'openTicketInfo' => 'Jumlah tiket yang belum ditetapkan ke agen mana pun dan diperbarui dalam rentang tanggal yang dipilih.',
    'pendingTicketInfo' => 'Jumlah tiket yang diperbarui dalam rentang tanggal yang dipilih dan ditetapkan ke agen.',
    'resolvedTicketInfo' => 'Jumlah tiket yang diselesaikan dalam rentang tanggal yang dipilih tetapi menunggu konfirmasi pemohon.',
    'completedProjects' => 'Proyek yang Selesai',
    'inProcessProjects' => 'Dalam Proyek Proses',
    'overDueProjects' => 'Proyek Terlambat',
    'totalUnresolvedTickets' => 'Tiket yang Belum Terselesaikan',
    'ticketTrendGraph' => 'Grafik tren tiket',
    'urgent' => 'Mendesak',
    'nofilter' => 'Tanpa filter',
    'submitOpen' => 'Kirim sebagai Terbuka',
    'submitPending' => 'Kirim sebagai Tertunda',
    'submitResolved' => 'Kirim sebagai Terselesaikan',
    'submitClosed' => 'Kirim sebagai Ditutup',
    'recentTickets' => 'Tiket Terbaru',
    'name' => 'Nama',
    'email' => 'Surel',
    'ticket_subject' => 'Subjek Tiket',
    'ticket_description' => 'Deskripsi Tiket',
    'type' => 'Jenis',
    'googleCaptcha' => 'Google Captcha',
    'message' => 'Pesan',
  ),
  'attendance' => 
  array (
    'officeStartTime' => 'Waktu Mulai Kantor',
    'officeEndTime' => 'Waktu Berakhir Kantor',
    'halfDayMarkTime' => 'Waktu Tanda Setengah hari',
    'lateMark' => 'Tanda terlambat setelah (menit)',
    'allowSelfClock' => 'Mengizinkan Karyawan sendiri Jam Masuk/Jam Keluar',
    'markAttendance' => 'Tandai Kehadiran',
    'everyonePresent' => 'Semua orang hadir hari ini',
    'clock_in' => 'jam masuk',
    'clockedIn' => 'Tercatat',
    'late' => 'Terlambat',
    'clock_out' => 'Jam Keluar',
    'clockedOut' => 'Jam Keluar',
    'halfDay' => 'Setengah hari',
    'working_from' => 'Bekerja Dari',
    'workFrom' => 'Kantor, Rumah, dll.',
    'officeOpenDays' => 'Kantor buka pada',
    'totalWorkingDays' => 'Hari kerja',
    'daysPresent' => 'Hari Sekarang',
    'absent' => 'Tidak hadir',
    'viewFullAttendance' => 'Lihat Kehadiran Penuh',
    'present' => 'Hadiah',
    'currentTime' => 'Waktu saat ini',
    'attendanceByDate' => 'Kehadiran Berdasarkan Tanggal',
    'attendanceByMember' => 'Kehadiran oleh Anggota',
    'attendanceByHour' => 'Kehadiran per Jam',
    'attendanceByLocation' => 'Kehadiran berdasarkan Lokasi',
    'holiday' => 'Hari libur',
    'holidays' => 'Liburan',
    'holidayfor' => 'Liburan untuk',
    'checkininday' => 'Maksimum check-in yang diperbolehkan dalam sehari?',
    'maxColckIn' => 'Check-in maksimum tercapai.',
    'attendanceDetail' => 'Detail Kehadiran',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'leave' => 'Sedang cuti',
    'leaveFor' => 'pergi untuk',
    'checkForIp' => 'Cek jam masuk dengan alamat IP tambahan',
    'checkForRadius' => 'Jam masuk dengan lokasi tambahan Radius',
    'radius' => 'Jari-jari (dalam meter)',
    'ipAddress' => 'Alamat IP',
    'hoursClocked' => 'Jam Berjam',
    'notClockOut' => 'Tidak jam keluar',
    'attendanceReminderStatus' => 'Status Pengingat Kehadiran',
    'ReminderAfterMinutes' => 'Pengingat Setelah Menit',
    'saveCurrentLocation' => 'Simpan Lokasi Jam Masuk',
    'showOnMap' => 'Tampilkan di Peta',
  ),
  'customFields' => 
  array (
    'label' => 'Label',
    'addField' => 'Tambahkan Bidang',
    'editField' => 'Edit Bidang',
  ),
  'events' => 
  array (
    'addEvent' => 'Tambahkan Acara',
    'eventName' => 'Nama Acara',
    'startOnDate' => 'Mulai Pada Tanggal',
    'startOnTime' => 'Mulai Tepat Waktu',
    'endOnDate' => 'Berakhir Pada Tanggal',
    'endOnTime' => 'Berakhir Tepat Waktu',
    'startOn' => 'Mulai dari',
    'endOn' => 'Akhir Pada',
    'addAttendees' => 'Tambahkan Peserta',
    'allEmployees' => 'Semua pegawai',
    'where' => 'Di mana',
    'repeat' => 'Mengulang',
    'repeatEvery' => 'Ulangi setiap',
    'cycles' => 'siklus',
    'cyclesToolTip' => 'Berulang akan dihentikan setelah jumlah siklus. Biarkan kosong hingga tak terhingga.',
    'viewAttendees' => 'Lihat Peserta',
    'attendees' => 'hadirin',
    'remindBefore' => 'Ingatkan sebelumnya',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'Tambahkan Penggajian',
    'amountPaid' => 'Jumlah yang dibayarkan',
    'updatePayroll' => 'Perbarui Penggajian',
    'projectPayrollReport' => 'Laporan Penggajian Proyek',
    'totalEarning' => 'Total Penghasilan',
  ),
  'roles' => 
  array (
    'addRole' => 'Kelola Peran',
  ),
  'permission' => 
  array (
    'projectNote' => 'Pengguna dapat melihat detail dasar proyek yang ditugaskan kepadanya bahkan tanpa izin apa pun.',
    'attendanceNote' => 'Pengguna dapat melihat kehadirannya sendiri bahkan tanpa izin apa pun.',
    'taskNote' => 'Pengguna dapat melihat tugas yang diberikan kepadanya bahkan tanpa izin apa pun.',
    'ticketNote' => 'Pengguna dapat melihat tiket yang dibuat olehnya sebagai default bahkan tanpa izin apa pun.',
    'eventNote' => 'Pengguna dapat melihat acara yang akan dihadiri olehnya sebagai default bahkan tanpa izin apa pun.',
    'holidayNote' => 'Pengguna dapat melihat hari libur sebagai default bahkan tanpa izin apa pun.',
    'selectAll' => 'Pilih Semua',
    'addRoleMember' => 'Kelola Anggota Peran',
    'addMembers' => 'Tambahkan Anggota',
    'roleName' => 'Nama peran',
    'deselectAll' => 'Batalkan Pilihan Semua',
    'permissions' => 'Izin',
    'importFromRole' => 'Impor dari Peran',
  ),
  'leaves' => 
  array (
    'assignLeave' => 'Tetapkan Cuti',
    'addLeaveType' => 'Tambahkan Jenis Cuti',
    'addLeave' => 'Tambahkan Cuti',
    'editLeave' => 'Sunting Cuti',
    'leaveType' => 'Tinggalkan Jenis',
    'selectDuration' => 'Pilih Durasi',
    'leaveDate' => 'Tanggal Keluar',
    'single' => 'Lajang',
    'multiple' => 'beberapa',
    'halfDay' => 'Setengah hari',
    'hours' => 'Jam',
    'selectDates' => 'Pilih Tanggal',
    'reason' => 'Alasan absen',
    'rejectReason' => 'Alasan penolakan cuti',
    'applicantName' => 'Nama pelamar',
    'updateLeave' => 'Perbarui Cuti',
    'pendingLeaves' => 'Daun Tertunda',
    'applyLeave' => 'Terapkan Cuti',
    'noOfLeaves' => 'Jumlah Daun',
    'countLeavesFromDateOfJoining' => 'Hitung cuti dari tanggal bergabung',
    'countLeavesFromStartOfYear' => 'Hitung cuti dari awal tahun',
    'leavesTaken' => 'Daun Diambil',
    'remainingLeaves' => 'Daun yang tersisa',
    'myLeaves' => 'Daun saya',
    'tableView' => 'Tampilan Tabel',
    'calendarView' => 'Tampilan Kalender',
    'leaveRequest' => 'Tinggalkan Permintaan',
    'upcomingLeaves' => 'Daun yang akan datang',
    'leavePaidStatus' => 'Tinggalkan Status Berbayar',
  ),
  'low' => 'Rendah',
  'lead' => 
  array (
    'createTitle' => 'Tambahkan Info Prospek',
    'companyDetails' => 'Detail Perusahaan',
    'companyName' => 'Nama perusahaan',
    'website' => 'Situs web',
    'address' => 'Alamat',
    'leadDetails' => 'Detail Prospek',
    'clientName' => 'Nama Pimpinan',
    'clientEmail' => 'Email utama',
    'emailNote' => 'Lead akan login menggunakan email ini.',
    'password' => 'Kata sandi',
    'passwordNote' => 'Klien akan masuk menggunakan kata sandi ini.',
    'passwordUpdateNote' => 'Klien akan masuk menggunakan kata sandi ini. (Biarkan kosong untuk menyimpan kata sandi saat ini)',
    'mobile' => 'Seluler',
    'updateTitle' => 'Perbarui Info Prospek',
    'addNewLead' => 'Tambahkan Prospek Baru',
    'viewDetails' => 'Melihat rincian',
    'leadSource' => 'Sumber Utama',
    'leadStatus' => 'Status Pemimpin',
    'leadFollowUp' => 'Ikuti Selanjutnya',
    'remark' => 'Komentar',
    'proposal' => 'Usul',
    'profile' => 'Profil',
    'followUp' => 'Menindaklanjuti',
    'note' => 'Catatan',
    'email' => 'Surel',
    'source' => 'Sumber',
    'status' => 'Status',
    'leadDetail' => 'Detail Pimpin',
    'nextFollowUp' => 'Tindak Lanjut Selanjutnya',
    'all' => 'Semua',
    'lead' => 'Memimpin',
    'client' => 'Klien',
    'pending' => 'Tertunda',
    'changeToClient' => 'Ubah Ke Klien',
    'addFollowUp' => 'Tambahkan Tindak Lanjut',
    'edit' => 'Sunting',
    'action' => 'Tindakan',
    'view' => 'Melihat',
    'file' => 'File',
    'leadAgent' => 'Agen Utama',
    'kanbanboard' => 'Papan Kanban',
    'defaultLeadStatus' => 'Status Prospek Default',
    'leadForm' => 'Formulir Prospek',
    'iframeSnippet' => 'Cuplikan Kode Iframe',
    'leadCategory' => 'Kategori Utama',
    'visibleToLead' => 'Terlihat Untuk Memimpin',
  ),
  'proposal' => 
  array (
    'createTitle' => 'Tambahkan Info Proposal',
    'updateTitle' => 'Perbarui Info Proposal',
    'addNewLead' => 'Tambahkan Proposal Baru',
    'viewDetails' => 'Melihat rincian',
    'title' => 'Usulan Utama',
    'proposal' => 'Usulan Utama',
    'createProposal' => 'Buat Proposal',
    'validTill' => 'Berlaku sampai',
    'waiting' => 'Menunggu',
    'accepted' => 'Diterima',
    'declined' => 'Ditolak',
    'updateProposal' => 'Perbarui Proposal',
    'convertProposalTitle' => 'Konversi Proposal Menjadi Faktur',
    'edit' => 'Sunting',
    'action' => 'Tindakan',
    'view' => 'Melihat',
    'delete' => 'Menghapus',
    'download' => 'Unduh',
    'publicLink' => 'Tautan Publik',
    'rejectConfirm' => 'Tolak Konfirmasi',
    'requireSignature' => 'Memerlukan tanda tangan pelanggan untuk persetujuan',
    'sendProposal' => 'Kirim Proposal',
  ),
  'followup' => 
  array (
    'newFollowUp' => 'Tindak Lanjut Baru',
    'updateFollow' => 'Perbarui Tindak Lanjut',
    'addNewLead' => 'Tambahkan Proposal Baru',
    'viewDetails' => 'Melihat rincian',
    'title' => 'Usulan Utama',
    'proposal' => 'Usulan Utama',
    'createProposal' => 'Buat Proposal',
    'validTill' => 'Berlaku sampai',
    'waiting' => 'Menunggu',
    'accepted' => 'Diterima',
    'declined' => 'Ditolak',
    'updateProposal' => 'Perbarui Proposal',
    'convertProposalTitle' => 'Konversi Proposal Menjadi Faktur',
    'followUpNotFound' => 'Tidak ada tindak lanjut yang ditemukan',
    'followUpNote' => 'Fungsionalitas tambah dan edit tindak lanjut akan berfungsi bila prospek <b>tindak lanjut berikutnya</b> disetel ke <b>YA</b>.',
  ),
  'holiday' => 
  array (
    'title' => 'Hari libur',
    'addNewHoliday' => 'Tambahkan Liburan',
    'viewDetails' => 'Melihat rincian',
    'createHoliday' => 'Buat Liburan',
    'followUpNotFound' => 'Liburan tidak ditemukan',
    'markSunday' => 'Tandai Hari Libur Default',
    'date' => 'Tanggal',
    'occasion' => 'Kesempatan',
    'day' => 'Hari',
    'action' => 'Tindakan',
    'listOf' => 'Daftar',
    'viewOnCalendar' => 'Lihat di Kalender',
    'markHoliday' => 'Tandai Liburan',
    'officeHolidayMarkDays' => 'Tandai hari untuk Liburan',
  ),
  'offlinePayment' => 
  array (
    'title' => 'Metode Pembayaran Offline',
    'method' => 'metode',
    'description' => 'Keterangan',
    'addMethod' => 'Tambahkan Metode',
    'active' => 'Aktif',
    'inActive' => 'tidak aktif',
  ),
  'projectTemplate' => 
  array (
    'addNewTemplate' => 'Tambahkan Template Baru',
    'projectName' => 'Nama Templat',
    'projectMembers' => 'Anggota Template',
    'createTitle' => 'Tambahkan Template Template',
    'selectClient' => 'Pilih Klien',
    'startDate' => 'Mulai tanggal',
    'deadline' => 'Tenggat waktu',
    'projectSummary' => 'Ringkasan Template',
    'note' => 'Catatan',
    'updateTitle' => 'Perbarui Detail Template',
    'projectCategory' => 'Kategori Templat',
    'clientFeedback' => 'Umpan Balik Klien',
    'projectCompletionStatus' => 'Status Penyelesaian Template',
    'overview' => 'Ringkasan',
    'members' => 'Anggota',
    'files' => 'File',
    'activeTimers' => 'Pengatur Waktu Aktif',
    'whoWorking' => 'Siapa yang Bekerja?',
    'activeSince' => 'Aktif Sejak',
    'openTasks' => 'Buka Tugas',
    'daysLeft' => 'Hari tersisa',
    'hoursLogged' => 'Jam Tercatat',
    'issuesPending' => 'Masalah Tertunda',
    'activityTimeline' => 'Linimasa Aktivitas',
    'addMemberTitle' => 'Tambahkan Anggota Template',
    'uploadFile' => 'Unggah data',
    'dropFile' => 'Letakkan file di sini ATAU klik untuk mengunggah',
    'projectUpdated' => 'detail proyek diperbarui.',
    'noOpenTasks' => 'Tidak ada tugas yang terbuka.',
    'calculateTasksProgress' => 'Hitung kemajuan melalui tugas',
    'viewGanttChart' => 'Bagan Gantt',
    'clientViewTask' => 'Klien dapat mengelola tugas proyek ini',
    'clientTaskNotification' => 'Kirim pemberitahuan tugas ke klien?',
    'manualTimelog' => 'Izinkan log waktu manual',
  ),
  'templateTasks' => 
  array (
    'newTask' => 'Tugas Template Baru',
    'lastCreated' => 'Terakhir Dibuat',
    'dueSoon' => 'Segera jatuh tempo',
    'assignTo' => 'Ditugaskan untuk',
    'high' => 'Tinggi',
    'medium' => 'Sedang',
    'low' => 'Rendah',
    'priority' => 'Prioritas',
    'updateTask' => 'Perbarui Tugas Template',
    'chooseAssignee' => 'Pilih Penerima Tugas',
    'taskDetail' => 'Rincian Tugas Template',
    'taskBoard' => 'Papan Tugas Template',
    'addBoardColumn' => 'Tambahkan Kolom',
    'columnName' => 'Nama kolom',
    'labelColor' => 'Warna Label',
    'tasksTable' => 'Tabel Tugas',
    'position' => 'Posisi',
    'subTask' => 'Tugas Sub Template',
    'comment' => 'Komentar',
  ),
  'logTimeSetting' => 
  array (
    'title' => 'Pengaturan Waktu Log',
    'project' => 'Proyek',
    'task' => 'Tugas',
    'autoStopTimerAfterOfficeTime' => 'Menghentikan timer secara otomatis setelah waktu kantor.',
    'approvalRequired' => 'Timelog akan membutuhkan persetujuan',
  ),
  'taskCategory' => 
  array (
    'addTaskCategory' => 'Kategori Tugas',
    'categoryName' => 'Nama Kategori',
    'manageTaskCategory' => 'Kelola Kategori Tugas',
    'taskCategory' => 'Kategori Tugas',
  ),
  'pushSettings' => 
  array (
    'updateTitle' => 'Perbarui Pengaturan Pemberitahuan Push',
    'oneSignalAppId' => 'ID Aplikasi Satu Sinyal',
    'oneSignalRestApiKey' => 'Kunci API Istirahat Satu Sinyal',
    'notificationTitle' => 'Pengaturan Pemberitahuan Dorong',
  ),
  'timelogAlreadyExist' => 'Time-log sudah ada untuk pengguna ini.',
  'module' => 
  array (
    'clients' => 'klien',
    'employees' => 'Para karyawan',
    'projects' => 'Proyek',
    'attendance' => 'Kehadiran',
    'tasks' => 'tugas',
    'estimates' => 'perkiraan',
    'invoices' => 'Faktur',
    'payments' => 'Pembayaran',
    'tickets' => 'Tiket',
    'events' => 'Acara',
    'noticeBoard' => 'Papan peringatan',
    'leaves' => 'Daun-daun',
    'leads' => 'Memimpin',
    'holidays' => 'Liburan',
    'products' => 'Produk',
    'expenses' => 'Pengeluaran',
    'timelogs' => 'Log Waktu',
    'notice board' => 'Papan peringatan',
    'notices' => 'Pemberitahuan',
    'messages' => 'Pesan',
    'contracts' => 'Kontrak',
    'product' => 'Produk',
    'assets' => 'Aktiva',
    'payroll' => 'Daftar gaji',
    'restApi' => 'Istirahat API',
    'gitlab' => 'GITLAB',
    'Zoom' => 'Perbesar',
    'notes' => 'Catatan',
    'reports' => 'Laporan',
    'settings' => 'Pengaturan',
    'dashboards' => 'Dasbor',
    'orders' => 'Pesanan',
    'sms' => 'SMS',
    'knowledgebase' => 'Dasar pengetahuan',
  ),
  'projectSettings' => 
  array (
    'sendNotificationsTo' => 'Kirim Pengingat Ke',
  ),
  'loginAgain' => 'Anda harus login lagi untuk melihat perubahannya.',
  'gdpr' => 
  array (
    'gdpr' => 'GDPR',
    'customers' => 'pelanggan',
    'purpose' => 'Tujuan',
    'ipAddress' => 'Alamat IP',
    'staffMember' => 'Anggota staff',
    'additionalDescription' => 'Deskripsi Tambahan',
    'purposeDescription' => 'Deskripsi Tujuan',
    'optIn' => 'MEMILIH DI',
    'optOut' => 'KELUAR',
    'consent' => 'Izin',
    'requestDataRemoval' => 'Minta Penghapusan Data',
    'dataRemovalDescription' => 'Jelaskan secara singkat tujuan penghapusan data',
    'removalRequestSuccess' => 'Permintaan penghapusan telah dikirim ke admin. Anda akan diinformasikan setelah disetujui',
    'enableGdpr' => 'Aktifkan GDPR',
    'showGdprLinkInNavigation' => 'Tampilkan tautan GDPR di navigasi area pelanggan',
    'showGdprLinkInFooter' => 'Tampilkan tautan GDPR di footer area pelanggan',
    'gdprTopInformationBlock' => 'Blok informasi atas halaman GDPR',
    'enableCustomerToExportData' => 'Memungkinkan pelanggan untuk mengekspor data mereka',
    'enableCustomerToRequestForDataRemove' => 'Memungkinkan pelanggan untuk meminta penghapusan data',
    'enableLeadTorequestForDataRemove' => 'Aktifkan prospek untuk meminta penghapusan data (melalui formulir publik)',
    'enableTNCToCustomersFooter' => 'Aktifkan Syarat & Ketentuan untuk footer pelanggan',
    'termsAndCondition' => 'Syarat dan ketentuan',
    'privacyAndPolicy' => 'Privasi dan Kebijakan',
    'allowLeadToUpdateDataFromPublicForm' => 'Izinkan prospek memperbarui data mereka dari formulir publik',
    'enableConsentForCustomers' => 'Aktifkan persetujuan untuk pelanggan',
    'enableConsentForLeads' => 'Aktifkan persetujuan untuk Prospek',
    'publicPageConsentInformationBlock' => 'Blok informasi izin halaman publik',
    'viewConsent' => 'Lihat Persetujuan',
    'agree' => 'Saya setuju',
    'disagree' => 'saya tidak setuju',
  ),
  'contracts' => 
  array (
    'createContract' => 'Buat Kontrak',
    'createContractType' => 'Buat Jenis Kontrak',
    'contractType' => 'Jenis Kontrak',
    'summery' => 'Ringkasan',
    'discussion' => 'Diskusi',
    'addComment' => 'Tambahkan komentar',
    'contractValue' => 'Nilai kontrak',
    'contractNumber' => 'Nomor kontrak',
    'endDate' => 'Tanggal Akhir',
    'totalContracts' => 'Total Kontrak',
    'expired' => 'Kedaluwarsa',
    'active' => 'Aktif',
    'aboutToExpire' => 'Tentang Kedaluwarsa',
    'manageContractType' => 'Kelola Jenis Kontrak',
    'addContractType' => 'Tambahkan Jenis Kontrak',
    'notes' => 'Catatan',
    'editDiscussion' => 'Sunting Diskusi',
    'discussionUpdated' => 'Diskusi berhasil diperbarui.',
    'discussionDeleted' => 'Diskusi berhasil dihapus.',
    'discussionAdded' => 'Diskusi berhasil ditambahkan.',
    'renewContract' => 'Perpanjang Kontrak',
    'renewedThisContract' => 'memperbarui kontrak ini',
    'newStartDate' => 'Tanggal mulai baru',
    'newEndDate' => 'Tanggal akhir baru',
    'newAmount' => 'jumlah baru',
    'contractRenewalHistory' => 'Riwayat Perpanjangan Kontrak',
    'keepSignature' => 'Simpan Tanda Tangan Pelanggan',
    'contractName' => 'Nama Kontrak',
    'alternateAddress' => 'alamat alternatif',
    'companyLogo' => 'Logo perusahaan',
    'noValue' => 'Tidak bernilai',
    'noEndDate' => 'Tidak Ada Tanggal Akhir',
    'streetAddress1' => 'alamat 1',
    'streetAddress2' => 'Alamat Jalan 2',
    'setZero' => 'Tetapkan nilai ke Nol jika kontrak tidak memiliki biaya.',
  ),
  'burndown' => 
  array (
    'actual' => 'Sebenarnya',
    'ideal' => 'Ideal',
  ),
  'clients' => 
  array (
    'addShippingAddress' => 'Tambahkan Alamat Pengiriman',
    'shippingAddress' => 'Alamat pengiriman',
  ),
  'discussions' => 
  array (
    'lastCreated' => 'Terakhir Dibuat',
    'lastModified' => 'Terakhir diubah',
    'discussionCategory' => 'Kategori Diskusi',
    'replied' => 'menjawab di',
    'posted' => 'diposting di',
    'bestReply' => 'Balasan terbaik',
    'removeBestReply' => 'Hapus sebagai Balasan Terbaik',
    'goBestReply' => 'Pergi ke Balasan Terbaik',
  ),
  'stripeCustomerAddress' => 
  array (
    'details' => 'Alamat Lengkap',
    'name' => 'Nama',
    'line1' => 'Jalur Alamat',
    'postalCode' => 'Kode Pos',
    'city' => 'Kota',
    'state' => 'Negara',
    'country' => 'Negara',
  ),
  'taskLabel' => 
  array (
    'createLabel' => 'Buat Label',
  ),
  'recurringInvoice' => 
  array (
    'allowToClient' => 'Klien dapat berhenti berulang.',
  ),
  'expenseCategory' => 
  array (
    'addExpenseCategory' => 'Tambahkan Kategori Pengeluaran',
    'categoryName' => 'Nama Kategori',
    'allowRoles' => 'Izinkan Peran',
    'assignToRole' => 'Tetapkan Untuk Peran',
  ),
  'productCategory' => 
  array (
    'subCategory' => 'Sub Kategori',
    'subCategoryName' => 'Nama Sub Kategori',
    'category' => 'Kategori',
    'productCategory' => 'Kategori Produk',
    'productSubCategory' => 'Sub Kategori Produk',
  ),
  'leads' => 
  array (
    'name' => 'Nama',
    'client_email' => 'Surel',
    'client_name' => 'Nama',
    'email' => 'Surel',
    'company_name' => 'Nama perusahaan',
    'website' => 'Situs web',
    'address' => 'Alamat',
    'mobile' => 'Seluler',
    'message' => 'Pesan',
  ),
  'emailNotification' => 
  array (
    'new-expenseadded-by-admin' => 'Biaya Baru/Ditambahkan oleh Admin',
    'new-expenseadded-by-member' => 'Pengeluaran Baru/Ditambahkan oleh Anggota',
    'expense-status-changed' => 'Status Biaya Berubah',
    'user-registrationadded-by-admin' => 'Pendaftaran Pengguna/Ditambahkan oleh Admin',
    'employee-assign-to-project' => 'Tugas Karyawan ke Proyek',
    'new-notice-published' => 'Pemberitahuan Baru Diterbitkan',
    'user-assign-to-task' => 'Tugas Pengguna',
    'new-leave-application' => 'Aplikasi Cuti Baru',
    'task-completed' => 'Tugas selesai',
    'invoice-createupdate-notification' => 'Pemberitahuan Buat/Perbarui Faktur',
    'payment-createupdate-notification' => 'Pemberitahuan Buat/Perbarui Pembayaran',
    'discussion-reply' => 'Balasan Diskusi',
    'new-proposal' => 'Proposal baru',
    'lead-notification' => 'Pemberitahuan prospek',
    'new-support-ticket-request' => 'Permintaan Tiket Dukungan Baru',
    'new-product-purchase-request' => 'Permintaan Pembelian Produk Baru',
  ),
  'languageSettings' => 
  array (
    'translate' => 'Menerjemahkan',
  ),
  'checklist' => 
  array (
    'checklistInfo' => 'Kami telah menyiapkan daftar hal-hal yang akan membantu Anda sampai di sana dengan cepat.',
    'installation' => 'Instalasi',
    'installationInfo' => 'Unggah file di server dan konfigurasikan database.',
    'accountSetup' => 'Pengaturan akun',
    'accountSetupInfo' => 'Siapkan detail akun admin.',
    'companyLogo' => 'Tambahkan Logo Perusahaan',
    'companyLogoInfo' => 'Logo ini akan muncul pada menu Login, Register dan Sidebar.',
    'favicon' => 'Tambahkan Favicon',
    'faviconInfo' => 'Ikon ini muncul di dekat judul halaman di browser.',
    'profileImage' => 'Tambahkan Gambar Profil',
    'profileImageInfo' => 'Tambahkan gambar profil Anda.',
    'emailSetup' => 'Konfigurasikan Pengaturan Email',
    'configureEmailSetting' => 'Pengaturan email diperlukan untuk mengirim email ke pengguna untuk proyek, tugas, dll.',
    'crontSetup' => 'Atur Pekerjaan Cron',
    'cronSetupInfo' => 'Pengaturan tugas cron diperlukan untuk mengirim pemberitahuan pengingat dan tugas latar belakang.',
  ),
  'ticketForm' => 'Formulir Tiket',
  'orders' => 
  array (
    'orderDate' => 'Tanggal pemesanan',
    'orderNumber' => 'Jumlah order',
  ),
  'pusher' => 
  array (
    'notificationTitle' => 'Aktifkan Pendorong Untuk',
    'userNotifications' => 'Pemberitahuan Pengguna',
  ),
  'twofactor' => 
  array (
    'authenticateVia' => 'Otentikasi Melalui',
    'userNotifications' => 'Pemberitahuan Pengguna',
    'twoFaInfo' => 'Tingkatkan keamanan akun Anda dengan mengaktifkan Otentikasi Dua Faktor (2FA)',
    '2faBarcode' => 'Siapkan 2FA Anda dengan memindai kode batang di bawah ini.',
    '2faAppWarning' => 'Anda harus menyiapkan <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">aplikasi Google Authenticator untuk android < i class="fa fa-external-link-alt"></i></a> atau <a href="https://apps.apple.com/us/app/google-authenticator/id388497605" target= "_blank">Aplikasi Google Authenticator untuk iOS <i class="fa fa-external-link-alt"></i></a> sebelumnya
    melanjutkan. Anda tidak akan dapat masuk jika tidak.',
    'setupGoogleAuthenticator' => 'Siapkan Menggunakan Google Authenticator',
    'setupEmail' => 'Pengaturan Menggunakan Email',
    'verifySmtp' => 'Pengaturan SMTP email tidak dikonfigurasi.',
    'both' => 'Keduanya',
    'validate2FA' => 'Validasi 2FA',
  ),
  'import' => 
  array (
    'file' => 'Unggah File (file harus berupa file dengan tipe: xls, xlsx, csv, txt.)',
    'containsHeadings' => 'File Berisi Baris Judul',
  ),
  'productImage' => 'gambar produk',
  'googleCalendar' => 
  array (
    'clientId' => 'ID Klien',
    'clientSecret' => 'Rahasia Klien',
  ),
);
