<?php

return array (
  'accepted' => ' :attribute harus diterima.',
  'active_url' => ' :attribute bukan URL yang valid.',
  'after' => ' :attribute harus berupa tanggal setelah :date.',
  'after_or_equal' => ' :attribute harus berupa tanggal setelah atau sama dengan :date.',
  'alpha' => ' :attribute hanya boleh berisi huruf.',
  'alpha_dash' => ' :attribute hanya boleh berisi huruf, angka, dan tanda hubung.',
  'alpha_num' => ' :attribute hanya boleh berisi huruf dan angka.',
  'array' => ' :attribute harus berupa larik.',
  'before' => ' :attribute harus berupa tanggal sebelum :date.',
  'before_or_equal' => ' :attribute harus berupa tanggal sebelum atau sama dengan :date.',
  'between' => 
  array (
    'numeric' => ' :attribute harus antara :min dan :max.',
    'file' => ' :attribute harus antara :min dan :max kilobyte.',
    'string' => ' :attribute harus antara karakter :min dan :max.',
    'array' => ' :attribute harus memiliki item antara :min dan :max.',
  ),
  'boolean' => 'Bidang :attribute harus benar atau salah.',
  'confirmed' => 'Konfirmasi :attribute tidak cocok.',
  'date' => ' :attribute bukan tanggal yang valid.',
  'date_format' => ' :attribute tidak cocok dengan format :format.',
  'different' => ' :attribute dan :other harus berbeda.',
  'digits' => ' :attribute harus berupa :digits digit.',
  'digits_between' => ' :attribute harus antara :min dan :max digit.',
  'dimensions' => ' :attribute memiliki dimensi gambar yang tidak valid.',
  'distinct' => 'Bidang :attribute memiliki nilai duplikat.',
  'email' => ' :attribute harus berupa alamat email yang valid.',
  'invalidEmail' => 'Silakan isi alamat email.',
  'invalidEmailPassword' => 'Kombinasi email dan kata sandi tidak benar.',
  'exists' => ' :attribute yang dipilih tidak valid.',
  'file' => ' :attribute harus berupa file.',
  'filled' => 'Bidang :attribute harus memiliki nilai.',
  'image' => ' :attribute harus berupa gambar.',
  'in' => ' :attribute yang dipilih tidak valid.',
  'in_array' => 'Bidang :attribute tidak ada di :other.',
  'integer' => ' :attribute harus bilangan bulat.',
  'ip' => ' :attribute harus berupa alamat IP yang valid.',
  'json' => ' :attribute harus berupa string JSON yang valid.',
  'max' => 
  array (
    'numeric' => ' :attribute tidak boleh lebih besar dari :max.',
    'file' => ' :attribute tidak boleh lebih besar dari :max kilobyte.',
    'string' => ' :attribute tidak boleh lebih besar dari :max karakter.',
    'array' => ' :attribute tidak boleh memiliki lebih dari :max item.',
  ),
  'mimes' => ' :attribute harus berupa file dengan tipe: :values.',
  'mimetypes' => ' :attribute harus berupa file dengan tipe: :values.',
  'min' => 
  array (
    'numeric' => ' :attribute harus minimal :min.',
    'file' => ' :attribute harus minimal :min kilobyte.',
    'string' => ' :attribute harus minimal :min karakter.',
    'array' => ' :attribute harus memiliki setidaknya :min item.',
  ),
  'not_in' => ' :attribute yang dipilih tidak valid.',
  'numeric' => ' :attribute harus berupa angka.',
  'present' => 'Bidang :attribute harus ada.',
  'regex' => 'Format :attribute tidak valid.',
  'required' => 'Bidang :attribute wajib diisi.',
  'required_if' => 'Bidang :attribute wajib diisi jika :other adalah :value.',
  'required_unless' => 'Bidang :attribute wajib diisi kecuali :other ada di :values.',
  'required_with' => 'Bidang :attribute wajib diisi jika :values ada.',
  'required_with_all' => 'Bidang :attribute wajib diisi jika :values ada.',
  'required_without' => 'Bidang :attribute wajib diisi jika :values tidak ada.',
  'required_without_all' => 'Kolom :attribute wajib diisi jika tidak ada :values.',
  'same' => ' :attribute dan :other harus cocok.',
  'size' => 
  array (
    'numeric' => ' :attribute harus :size.',
    'file' => ' :attribute harus :size kilobyte.',
    'string' => ' :attribute harus berupa :size karakter.',
    'array' => ' :attribute harus berisi item :size.',
  ),
  'string' => ' :attribute harus berupa string.',
  'timezone' => ' :attribute harus merupakan zona yang valid.',
  'unique' => ' :attribute sudah diambil.',
  'uploaded' => ' :attribute gagal diunggah.',
  'url' => 'Format :attribute tidak valid.',
  'email_domain' => ' :attribute harus berupa domain yang valid, mis. gmail.com',
  'slack_webhook' => 'Format webhook tidak valid. Untuk informasi lebih lanjut silahkan kunjungi ini',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'pesan khusus',
    ),
  ),
  'givenDataInvalid' => 'Data yang diberikan tidak valid.',
);
