<?php

return array (
  'check' => 'Check',
  'true' => 'True',
  'false' => 'False',
  'loginAsEmployee' => 'Login As Employee',
  'loginAsAdmin' => 'Login As Admin',
  'title' => 'Title',
  'note' => 'Note',
  'save' => 'Save',
  'update' => 'Update',
  'timer' => 'Timer',
  'back' => 'Back',
  'reset' => 'Reset',
  'lateHalfday' => 'HalfDay , Present( Late )',
  'addNew' => 'Add New',
  'edit' => 'Edit',
  'startMeeting' => 'Start Meeting',
  'name' => 'Name',
  'email' => 'Email',
  'slack' => 'Slack',
  'pushNotification' => 'Push Notification',
  'password' => 'Password',
  'confirmPassword' => 'Confirm Password',
  'signInToDifferentDomain' => 'Sign in to different domain',
  'phone' => 'Phone',
  'mobile' => 'Mobile',
  'createdAt' => 'Created',
  'action' => 'Action',
  'search' => 'Search',
  'markRead' => 'Mark as Read',
  'deadline' => 'Deadline',
  'project' => 'Project',
  'completion' => 'Completion',
  'address' => 'Address',
  'completed' => 'Completed',
  'failed' => 'Failed',
  'hideCompletedTasks' => 'Hide Completed Tasks',
  'dueDate' => 'Due Date',
  'status' => 'Status',
  'selectStatus' => 'Select Status',
  'task' => 'Task',
  'client' => 'Client',
  'details' => 'Details',
  'stop' => 'Stop',
  'remove' => 'Remove',
  'description' => 'Description',
  'incomplete' => 'Incomplete',
  'invoice' => 'Invoice',
  'date' => 'Date',
  'selectDateRange' => 'Select Date Range',
  'selectProject' => 'Select Project',
  'apply' => 'Apply',
  'filterResults' => 'Filter Results',
  'selectImage' => 'Select Image',
  'change' => 'Change',
  'adminPanel' => 'Admin Panel',
  'employeePanel' => 'Employee Panel',
  'employeeId' => 'Employee Id',
  'clientPanel' => 'Client Panel',
  'logout' => 'Logout',
  'active' => 'Active',
  'clientName' => 'Client Name',
  'lead' => 'Lead',
  'paymentOn' => 'Payment On',
  'amount' => 'Amount',
  'gateway' => 'Gateway',
  'transactionId' => 'Transaction Id',
  'timeLog' => 'Time Log ',
  'selectTask' => 'Select Task',
  'category' => 'Category',
  'panel' => 'Panel',
  'credit-note' => 'Credit Note',
  'mr' => 'Mr',
  'mrs' => 'Mrs',
  'miss' => 'Miss',
  'dr' => 'Dr.',
  'sir' => 'Sir',
  'madam' => 'Madam',
  'invoiceGenerate' => 'Invoice Generated',
  'projectTemplate' => 'Project Template',
  'leave' => 'Leave',
  'holiday' => 'Holiday ( :name)',
  'inProcess' => 'In Process',
  'overdue' => 'Overdue',
  'clockInAt' => 'Clock In at',
  'clockin' => 'Clock In',
  'clockout' => 'Clock Out',
  'attendanceof' => 'Attendance Sheet of ',
  'paypal' => 'Paypal',
  'stripe' => 'Stripe',
  'razorpay' => 'Razorpay',
  'paystack' => 'Paystack',
  'mollie' => 'Mollie',
  'payfast' => 'Payfast',
  'authorize' => 'Authorize.net',
  'square' => 'Square',
  'offline' => 'Offline',
  'menu' => 
  array (
    'home' => 'Home',
    'holiday' => 'Holiday',
    'dashboard' => 'Dashboard',
    'knowledgebase' => 'Knowledge Base',
    'clients' => 'Clients',
    'employees' => 'Employees',
    'projects' => 'Projects',
    'taskCalendar' => 'Task Calendar',
    'calendar' => 'Calendar',
    'messages' => 'Messages',
    'customFields' => 'Custom Fields',
    'Events' => 'Events',
    'products' => 'Products',
    'orders' => 'Orders',
    'profileSettings' => 'Profile Settings',
    'twoFactorAuthentication' => 'Two-Factor Authentication',
    'attendanceSettings' => 'Attendance Settings',
    'currencySettings' => 'Currency Settings',
    'emailSettings' => 'Email Settings',
    'employeeDocs' => 'Employee Documents',
    'financeReport' => 'Finance Report',
    'incomeVsExpenseReport' => 'Income Vs Expense',
    'invoiceSettings' => 'Invoice Settings',
    'settings' => 'Settings',
    'leadFiles' => 'Lead Files',
    'leadSource' => 'Lead Source',
    'leadStatus' => 'Lead Status',
    'leaveReport' => 'Leave Report',
    'leaveSettings' => 'Leaves Settings',
    'timeLogSettings' => 'Time Log Settings',
    'invoices' => 'Invoices',
    'issues' => 'Issues',
    'timeLogs' => 'Time Logs',
    'tasks' => 'Tasks',
    'attendance' => 'Attendance',
    'estimates' => 'Estimates',
    'expenses' => 'Expenses',
    'leaves' => 'Leaves',
    'leavesQuota' => 'Leaves Quota',
    'noticeBoard' => 'Notice Board',
    'notes' => 'Notes',
    'notices' => 'Notices',
    'payments' => 'Payments',
    'rolesPermission' => 'Roles & Permissions',
    'stickyNotes' => 'Sticky Notes',
    'teams' => 'Department',
    'tickets' => 'Tickets',
    'ticket' => 'Ticket',
    'messageSettings' => 'Message Settings',
    'reports' => 'Reports',
    'taskReport' => 'Task Report',
    'timeLogReport' => 'Time Log Report',
    'timeSettings' => 'Time Setting',
    'accountSettings' => 'Company Settings',
    'moduleSettings' => 'Module Settings',
    'moduleSettingsInstall' => 'Module Installation Or Module Updating',
    'contacts' => 'Contacts',
    'paymentGatewayCredential' => 'Payment Credentials',
    'projectTemplateMember' => 'Project Template Member',
    'projectTemplate' => 'Project Template',
    'projectTemplateTask' => 'Project Template Task',
    'pushNotifications' => 'Push Notifications',
    'slackSettings' => 'Slack Settings',
    'storageSettings' => 'Storage Settings',
    'updates' => 'Update Log',
    'ticketSettings' => 'Ticket Settings',
    'themeSettings' => 'Theme Settings',
    'ticketAgents' => 'Ticket Agents',
    'ticketTypes' => 'Ticket Types',
    'ticketChannel' => 'Ticket Channel',
    'replyTemplates' => 'Reply Templates',
    'offlinePaymentMethod' => 'Offline Payment Method',
    'lead' => 'Leads',
    'finance' => 'Finance',
    'payroll' => 'Payroll',
    'employeeList' => 'Employee List',
    'onlinePayment' => 'Online Payment Credential',
    'method' => 'Method',
    'addProjectTemplate' => 'Add Project Template',
    'template' => 'Template',
    'notificationSettings' => 'Notification Settings',
    'viewArchive' => 'View Archive',
    'clientModule' => 'Client Module Setting',
    'employeeModule' => 'Employee Module Setting',
    'adminModule' => 'Admin Module Setting',
    'documents' => 'Documents',
    'attendanceReport' => 'Attendance Report',
    'projectSettings' => 'Project Settings',
    'financeSettings' => 'Finance Settings',
    'taxSettings' => 'Tax Settings',
    'credit-note' => 'Credit Note',
    'designation' => 'Designation',
    'help' => 'Help',
    'gdpr' => 'GDPR',
    'customers' => 'Customers',
    'hr' => 'HR',
    'work' => 'Work',
    'contracts' => 'Contracts',
    'contractType' => 'Contract Type',
    'contract' => 'Contract',
    'taskFiles' => 'Task Files',
    'customModule' => 'Custom Modules',
    'pusherSettings' => 'Pusher',
    'menuSetting' => 'Menu Settings',
    'languageSettings' => 'Language Settings',
    'leadSettings' => 'Lead Settings',
    'taskSettings' => 'Task Settings',
    'general' => 'General',
    'rightToDataPortability' => 'Right to data portability',
    'rightToErasure' => 'Right to Erasure',
    'rightToBeInformed' => 'Right to be informed',
    'rightOfRectification' => 'Right of Access/Rectification',
    'consent' => 'Consent',
    'proposal' => 'Proposal',
    'socialAuthSettings' => 'Social Login',
    'socialLogin' => 'Social Login Settings',
    'leads' => 'Leads',
    'agentDashboard' => 'Agent Dashboard',
    'taskLabel' => 'Task Labels',
    'projectDashboard' => 'Project Dashboard',
    'clientDashboard' => 'Client Dashboard',
    'hrDashboard' => 'HR Dashboard',
    'ticketDashboard' => 'Ticket Dashboard',
    'financeDashboard' => 'Finance Dashboard',
    'expensesRecurring' => 'Recurring Expenses',
    'appSettings' => 'App Settings',
    'securitySettings' => 'Security Settings',
    'projectRating' => 'Project Rating',
    'gdprSettings' => 'GDPR Settings',
    'removalRequest' => 'Removal Request (Customer)',
    'removalRequestLead' => 'Removal Request (Lead)',
    'businessAddresses' => 'Business Address',
    'googleCalendarSetting' => 'Google Calendar Settings',
  ),
  'language' => 'Language',
  'delete' => 'Delete',
  'pending' => 'Pending',
  'deactive' => 'Inactive',
  'inactive' => 'Inactive',
  'admin' => 'Admin',
  'employee' => 'Employee',
  'complete' => 'Complete',
  'approved' => 'Approved',
  'reject' => 'Reject',
  'progress' => 'Progress',
  'required' => 'is required',
  'reason' => 'Reason',
  'yes' => 'Yes',
  'no' => 'No',
  'exportExcel' => 'Export',
  'importExcel' => 'Import',
  'columnName' => 'Column Name',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
  'startDate' => 'Start Date',
  'endDate' => 'End Date',
  'cancel' => 'Cancel',
  'su' => 'Su',
  'mo' => 'Mo',
  'tu' => 'Tu',
  'we' => 'We',
  'th' => 'Th',
  'fr' => 'Fr',
  'sa' => 'Sa',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'updateContactDetails' => 'Update Contact Details',
  'skills' => 'Skills',
  'all' => 'All',
  'add' => 'Add',
  'year' => 'Year',
  'gstIn' => 'GST IN',
  'close' => 'Close',
  'remark' => 'Remark',
  'next_follow_up' => 'Allow Follow Up',
  'select' => 'Select',
  'accept' => 'Accept',
  'optional' => 'Optional',
  'sampleFile' => 'Sample File',
  'inclusiveAllTaxes' => 'inclusive of all taxes',
  'team' => 'Department',
  'list' => 'List',
  'duration' => 'Duration',
  'days' => 'Day(s)',
  'month' => 'Month',
  'upcoming' => 'Upcoming',
  'disableCache' => 'Disable Cache',
  'refreshCache' => 'Refresh Cache',
  'submit' => 'Submit',
  'manage' => 'Manage',
  'open' => 'Open',
  'resolved' => 'Resolved',
  'rememberMe' => 'Stay logged in',
  'forgotPassword' => 'Forgot your password?',
  'forbiddenError' => 'Forbidden Error',
  'to' => 'To',
  'watchTutorial' => 'Watch Tutorial',
  'view' => 'View',
  'welcome' => 'Welcome',
  'role' => 'User Role',
  'projectAdminPanel' => 'Project Admin Panel',
  'loginAsProjectAdmin' => 'Login As Project Admin',
  'price' => 'Price',
  'last' => 'Last',
  'income' => 'Income',
  'expense' => 'Expense',
  'total' => 'Total',
  'day' => 'Day(s)',
  'week' => 'Week(s)',
  'filterBy' => 'Filter by',
  'others' => 'Others',
  'value' => 'Value',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'newNotifications' => 'New notifications',
  'from' => 'From',
  'low' => 'Low',
  'Manage role' => 'Manage role',
  'Search:' => 'Search:',
  'rejected' => 'Rejected',
  'selectFile' => 'Select File',
  'login' => 'Log In',
  'noPermission' => 'You do not have permission to access this.',
  'recoverPassword' => 'Recover Password',
  'resetPassword' => 'Reset Password',
  'sendPasswordLink' => 'Send Reset Link',
  'enterEmailInstruction' => 'Enter your Email and instructions will be sent to you!',
  'medium' => 'Medium',
  'high' => 'High',
  'urgent' => 'Urgent',
  'male' => 'Male',
  'female' => 'Female',
  'source' => 'Source',
  'followUp' => 'Follow Up',
  'createdOn' => 'Created',
  'notice' => 'Notice',
  'minutes' => 'Minutes',
  'onLeave' => 'On Leave',
  'present' => 'Present',
  'presentlate' => 'Present(Late)',
  'enable' => 'Enable',
  'disable' => 'Disable',
  'paid' => 'Paid',
  'absent' => 'Absent',
  'unpaid' => 'Unpaid',
  'partial' => 'Partial',
  'earnings' => 'Earnings',
  'latitude' => 'Latitude',
  'longitude' => 'Longitude',
  'generateKey' => 'Generate Key',
  'gstNumber' => 'GST/VAT Number',
  'showGst' => 'Show Tax number on invoice',
  'showTaxCalculationMessage' => 'Show tax calculation message',
  'create' => 'Create',
  'leaveStatus' => 'Leave Status',
  'leaveType' => 'Leave Type',
  'leaveDate' => 'Leave Date',
  'thumbnail' => 'Thumbnail',
  'enableCache' => 'Enable Cache',
  'copied' => 'Copied',
  'webhook' => 'Webhook URL',
  'url' => 'URL',
  'hour' => 'Hour(s)',
  'minute' => 'Minute(s)',
  'venue' => 'Venue',
  'time' => 'Time',
  'summary' => 'Summary',
  'department' => 'Department',
  'estimate' => 'Estimate',
  'zero' => 'Zero',
  'designation' => 'Designation',
  'company_name' => 'Company Name',
  'thanks' => 'Thanks',
  'invoiceNumber' => 'Invoice Number',
  'disabled' => 'Disabled',
  'enabled' => 'Enabled',
  'language_code' => 'Language Code',
  'code' => 'Code',
  'viewInvoice' => 'View Related Invoice',
  'inProgress' => 'In Progress',
  'onHold' => 'On Hold',
  'notStarted' => 'Not Started',
  'canceled' => 'Canceled',
  'finished' => 'Finished',
  'customers' => 'Customers',
  'sign' => 'Sign',
  'subject' => 'Subject',
  'contracts' => 
  array (
    'description' => 'Description',
  ),
  'pusher' => 
  array (
    'appId' => 'App Id',
    'appKey' => 'App Key',
    'appSecret' => 'App Secret',
    'appCluster' => 'App Cluster',
    'forceTLS' => 'Force TLS',
  ),
  'content' => 'Content',
  'decline' => 'Decline',
  'signed' => 'Signed',
  'download' => 'Download',
  'applyToInvoice' => 'Apply To Invoice',
  'credit-notes' => 
  array (
    'invoiceDate' => 'Invoice Date',
    'invoiceAmount' => 'Invoice Amount',
    'invoiceBalanceDue' => 'Invoice Balance Due',
    'amountToCredit' => 'Amount To Credit',
    'remainingAmount' => 'Remaining Amount',
    'amountCredited' => 'Amount Credited',
  ),
  'onesignal' => 
  array (
    'actionMessage' => 'We\'d like to show you notifications for the latest news and updates.',
    'acceptButtonText' => 'ALLOW',
    'cancelButtonText' => 'NO THANKS',
    'tip' => 
    array (
      'state' => 
      array (
        'unsubscribed' => 'Subscribe to notifications',
        'subscribed' => 'You\'re subscribed to notifications',
        'blocked' => 'You\'ve blocked notifications',
      ),
    ),
    'message' => 
    array (
      'prenotify' => 'Click to subscribe to notifications',
      'action' => 
      array (
        'subscribed' => 'Thanks for subscribing!',
        'resubscribed' => 'You\'re subscribed to notifications',
        'unsubscribed' => 'You won\'t receive notifications again',
      ),
    ),
    'dialog' => 
    array (
      'main' => 
      array (
        'title' => 'Manage Site Notifications',
        'button' => 
        array (
          'subscribe' => 'SUBSCRIBE',
          'unsubscribe' => 'UNSUBSCRIBE',
        ),
      ),
      'blocked' => 
      array (
        'title' => 'Unblock Notifications',
        'message' => 'Follow these instructions to allow notifications:',
      ),
    ),
  ),
  'creditedInvoices' => 'Invoices Credited',
  'appliedCredits' => 'Applied Credits',
  'ticketFiles' => 'Ticket Files',
  'file' => 'Files',
  'renew' => 'Renew',
  'upload' => 'Upload',
  'paymentReminder' => 'Payment Reminder',
  'leadAgent' => 'Lead Agent',
  'purchaseAllow' => 'Client can purchase',
  'allowed' => 'Allowed',
  'notAllowed' => 'Not Allowed',
  'purchase' => 'Purchase',
  'purchaseDate' => 'Purchase Date',
  'product' => 'Product',
  'mark' => 'Mark',
  'exportPdf' => 'Export To PDF',
  'version' => 'Version',
  'currentVersion' => 'Current Version',
  'latestVersion' => 'Latest Version',
  'module' => 'Module',
  'install' => 'Install',
  'verifyEnvato' => 'Verify Purchase Code',
  'copy' => 'Copy',
  'used' => 'Used',
  'remaining' => 'Remaining',
  'adjustment' => 'Adjustment',
  'reply' => 'Reply',
  'private' => 'Private',
  'public' => 'Public',
  'today' => 'Today',
  'selectTeam' => 'Select Department...',
  'previous' => 'Previous',
  'next' => 'Next',
  'uploadNext' => 'Upload and Move to Next Step',
  'collapseSidebar' => 'Collapse Sidebar',
  'projectAdmin' => 'Project Admin',
  'shippingAddress' => 'Shipping Address',
  'showShippingAddress' => 'Show Shipping Address',
  'hideShippingAddress' => 'Hide Shipping Address',
  'addShippingAddress' => 'Add Shipping Address',
  'new' => 'New',
  'share' => 'Share',
  'expand' => 'Expand',
  'lastLogin' => 'Last login at',
  'approve' => 'Approve',
  'hrs' => 'hrs',
  'mins' => 'mins',
  'receipt' => 'Receipt',
  'callback' => 'Callback',
  'socialAuthSettings' => 
  array (
    'google' => 'Google',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'twitter' => 'Twitter',
    'googleClientId' => 'Google App ID',
    'facebookClientId' => 'Facebook App ID',
    'twitterClientId' => 'Twitter App ID',
    'linkedinClientId' => 'Linkedin App ID',
    'googleSecret' => 'Google Secret',
    'facebookSecret' => 'Facebook Secret',
    'twitterSecret' => 'Twitter Secret',
    'linkedinSecret' => 'Linkedin Secret',
  ),
  'saveSend' => 'Save & Send',
  'saveDraft' => 'Save as Draft',
  'send' => 'Send',
  'months' => 
  array (
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
  ),
  'languageSetting' => 'Language Setting',
  'archive' => 'Archive',
  'selectCurrency' => 'Select Currency',
  'currency' => 'Currency',
  'draft' => 'Draft',
  'label' => 'Label',
  'labelName' => 'Label Name',
  'color' => 'Color',
  'columnStatus' => 'Status',
  'clientDashboard' => 'Client Dashboard',
  'financeDashboard' => 'Finance Dashboard',
  'signature' => 'Signature',
  'hrDashboard' => 'HR Dashboard',
  'completions' => 'Completions',
  'projectDashboard' => 'Project Dashboard',
  'ticketDashboard' => 'Ticket Dashboard',
  'milestone' => 'Milestone',
  'goToCart' => 'Go to cart',
  'toAllEmployee' => 'Assign To All Employees',
  'projectMember' => 'Project Member',
  'notes' => 'Notes',
  'daily' => 'Daily',
  'weekly' => 'Weekly',
  'bi-weekly' => 'Bi-Weekly',
  'monthly' => 'Monthly',
  'halfday' => 'HalfDay',
  'empdate' => 'Employee / Date',
  'quarterly' => 'Quarterly',
  'half-yearly' => 'Half-Yearly',
  'annually' => 'Annually',
  'member' => 'Member',
  'bill' => 'Bill',
  'billableTask' => 'Billable Task',
  'priceDetail' => 'Price Detail',
  'recurringDetail' => 'Recurring Detail',
  'infinite' => 'Infinite',
  'completedExpense' => 'Completed Expense',
  'pendingExpense' => 'Pending Expense',
  'totalAmount' => 'Total Amount',
  'recurring' => 'Recurring',
  'info' => 'Info',
  'duplicate' => 'Duplicate',
  'pin' => 'Pin',
  'removePinned' => 'Remove Pin',
  'unpin' => 'Unpin',
  'pinnedItem' => 'Pinned Project',
  'pinnedTask' => 'Pinned Task',
  'sorry' => 'Sorry',
  'about' => 'About',
  'todaysAttendance' => 'Today`s Attendance',
  'pinned' => 'Pinned',
  'invoiceRecurring' => ' Recurring Invoice',
  'pendingInvoice' => ' Pending  Invoice',
  'completedInvoice' => 'Completed Invoice',
  'recurringInvoices' => 'Recurring Invoices',
  'client_name' => 'Client Name',
  'selectFollowUpDateRange' => 'Select Follow-up Date Range',
  'contractFiles' => 'Contract Files',
  'preview' => 'Preview',
  'fields' => 'Field',
  'closed' => 'Closed',
  'cancelEstimate' => 'Cancel Estimate',
  'weeks' => 
  array (
    'Sun' => 'Su',
    'Mon' => 'Mo',
    'Tue' => 'Tu',
    'Wed' => 'We',
    'Thu' => 'Th',
    'Fri' => 'Fr',
    'Sat' => 'Sa',
  ),
  'monthsShort' => 
  array (
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
  ),
  'enterYear' => '4-digit year',
  'clearFilters' => 'Clear',
  'startTyping' => 'Start typing to search',
  'selectAction' => 'No Action',
  'country' => 'Country',
  'dragDrop' => 'Choose a file',
  'dragDropReplace' => 'Drop a file or click to replace',
  'largeFile' => 'Sorry, the file is too large',
  'filters' => 'Filters',
  'moreFilters' => 'Filters',
  'planned' => 'Planned',
  'actual' => 'Actual',
  'overrun' => 'Overrun',
  'threshold' => 'Threshold',
  'default' => 'Default',
  'readBy' => 'Read By',
  'unReadBy' => 'Waiting for Read',
  'viewPassword' => 'Show/Hide Value',
  'contact' => 'Contact',
  'rating' => 'Rating',
  'comment' => 'Comment',
  'cardDetails' => 'Card Details',
  'proposal' => 'Proposal',
  'hsnSacCode' => 'HSN/SAC Code',
  'hsnSacCodeShow' => 'Hsn/Sac Code Show',
  'added' => 'Added',
  'owned' => 'Owned',
  'both' => 'Added & Owned',
  'none' => 'None',
  'more' => 'More',
  'inviteMember' => 'Invite member to ',
  'darkTheme' => 'Dark Theme',
  'addToCart' => 'Add to Cart',
  'cart' => 'Cart',
  'order' => 'Order',
  'signUp' => 'Sign up',
  'by' => 'By',
  'after' => 'After',
  'showAll' => 'Show All',
  'rtlTheme' => 'Enable RTL Theme',
  'invite' => 'Invite',
  'last30Days' => 'Last 30 Days',
  'thisMonth' => 'This Month',
  'lastMonth' => 'Last Month',
  'last90Days' => 'Last 90 Days',
  'last6Months' => 'Last 6 Months',
  'last1Year' => 'Last 1 Year',
  'customRange' => 'Custom Range',
  'link' => 'Link',
  'settings' => 'Settings',
  'lists' => 'Lists',
  'hsnSac' => 'Hsn/Sac',
  'sendReminder' => 'Send Reminder',
  'before' => 'Before',
  'unarchive' => 'Restore',
  'accountSetup' => 'Account Setup',
  'saveLogin' => 'Save and Login',
  'sandbox' => 'Sandbox',
  'live' => 'Live',
  'production' => 'Production',
  'test' => 'Test',
  'testAws' => 'Test AWS S3 Upload',
  'selectEnvironment' => 'Select Environment',
  'sandboxPaypalClientId' => 'Sandbox Paypal Client Id',
  'sandboxPaypalSecret' => 'Sandbox Paypal Secret',
  'livePaypalClientId' => 'Live Paypal Client Id',
  'livePaypalSecret' => 'Live Paypal Secret',
  'webhookUrlCopied' => 'Webhook URL Copied',
  'razorpayKey' => 'Razorpay Key',
  'razorpaySecret' => 'Razorpay Secret',
  'stripePublishableKey' => 'Stripe Publishable Key',
  'stripeSecret' => 'Stripe Secret',
  'stripeWebhookSecret' => 'Stripe Webhook Secret',
  'storageSetting' => 
  array (
    'selectStorage' => 'Select Storage',
    'local' => 'Local (Default)',
    'aws' => 'AWS S3 Storage (Amazon Web Services S3)',
    'awsKey' => 'AWS Key',
    'awsSecret' => 'AWS Secret',
    'awsRegion' => 'AWS Region',
    'awsBucket' => 'AWS Bucket',
    'viewFile' => 'View File',
    'uploadFile' => 'Upload file to test if its getting uploaded to aws bucket',
    'testAWSSetting' => 'Test AWS Setting',
  ),
  'message' => 'Message',
  'verify' => 'Verify',
  'itemSelected' => 'items selected',
  'clientNote' => 'Client Note',
  'membersSelected' => 'members selected',
  'clientsSelected' => 'clients selected',
  'viewPublicPage' => 'View Public Page',
  'creditnoteNumber' => 'Credit Note Number',
  'enable2FA' => 'Enable 2FA',
  'disable2FA' => 'Disable 2FA',
  'recoveryCode' => 'Recovery Code',
  'twoFactorVerification' => 'Two Factor Verification',
  'twoFactorCode' => 'Two-factor authentication code',
  'twoFactorCodeEmail' => 'Two-factor email authentication code',
  'twoFactorRecoveryCode' => 'Two-factor authentication recovery code',
  'clickHere' => 'click here',
  'itsYou' => 'It\'s you',
  'withoutDueDate' => 'Without Due Date',
  'regenerate' => 'Regenerate',
  'authenticationRequired' => 'Authentication Required',
  'verifyUsingRecoveryCodes' => 'Verify using Recovery Codes',
  'verifyUsingGoogleAuthenticatorCodes' => 'Verify using Google Authenticator Codes',
  'verifyUsingEmail' => 'Verify using Email',
  'statistics' => 'Statistics',
  'signUpAsClient' => 'Sign Up as Customer',
  'dateFilterOn' => 'Date Filter On',
  'skipAll' => 'Skip All',
  'showSkippedColumns' => 'Show Skipped Columns',
  'btnBack' => 'Back',
  'btnSave' => 'Save',
  'skip' => 'Skip',
  'willNotBeImported' => 'will not be Imported',
  'selectAColumn' => 'Select a column',
  'doNotCloseOrRefreshPage' => 'Do not close or refresh this page until the import is complete',
  'importFailedJobs' => ':failedJobs entries failed of :totalJobs entries in the import.',
  'importInProgress' => 'Import in progress...',
  'pleaseWait' => 'Please wait...',
  'importProcessedJobs' => ':processedJobs entries processed of :totalJobs entries in the import.',
  'importCompleted' => 'Import completed',
  'exceptions' => 'Exceptions while importing',
  'importExcelInfo' => 'Date format should be in Y-m-d (e.g. 2022-01-01) format. Make sure the date format is correct in the excel file.',
  'importAttendanceExcelInfo' => 'Datetime format should be in Y-m-d H:i:s (e.g. 2022-01-01 12:00:00) format. Make sure the date format is correct in the excel file.',
  'backToEmployees' => 'Back to Employees',
  'backToClient' => 'Back to Clients',
  'backToAttendance' => 'Back to Attendance',
  'backToLead' => 'Back to Leads',
  'unsyncedUsers' => 'Unsynced Users',
  'location' => 'Location',
  'crop' => 'Crop',
  'cropImage' => 'Crop Image',
  'dragImage' => 'Drag Image',
  'rotateLeftImage' => 'Rotate Left Image',
  'rotateRightImage' => 'Rotate Right Image',
  'downloadable' => 'Downloadable',
  'downloadableFile' => 'Downloadable File',
  'unmatchedColumn' => 'Unmatched Column',
  'tax' => 'Tax',
  'rejectReason' => 'Reject reason',
  'account' => 'account',
);
